<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">FAQ</h2>
                <div class="box search-area two">
                    <div class="column">
                        <div class="label">유형</div>
                        <div class="select full">
                            <select name="" id="">
                                <option value="">전체</option>
                                <option value="">제품등록</option>
                                <option value="">Alexa</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label">검색어</div>
                        <div class="input text long">
                            <input type="text" placeholder="검색어를 입력하세요.">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search column-btn">
                        <button type="button" class="btn search">조회</button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <div class="box full">
                    <div class="column">
                        <span class="search-nember">총 10건의 검색결과</span>
                        <div class="select type2">
                            <select name="" id="">
                                <option value="">10개씩 보기</option>
                                <option value="">15개씩 보기</option>
                                <option value="">20개씩 보기</option>
                                <option value="">25개씩 보기</option>
                            </select>
                        </div>
                        <div class="right">
                            <button type="button" class="btn create">등록</button>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="table row">
                        <!-- accordion -->
                        <div class="accordion-section">
                            <div class="accordion-header accordion">
                                <div class="col-1 col">유형</div>
                                <div class="col-2 col">제목</div>
                                <div class="col-3 col">날짜</div>
                            </div>
                            <div class="accordion-set active">
                                <a href="#" class="accordion">
                                    <div class="col col-1">제품등록</div>
                                    <div class="col col-2">제품 페어링이 안될 경우</div>
                                    <div class="col col-3">
                                        <span class="date-arrow">2019.05.25</span>
                                    </div>
                                </a>
                                <div class="accordion-toggle">
                                    <div class="accordion">
                                        <div class="col-1 col">Q.</div>
                                        <div class="col-2 col">
                                            <div class="text-box">
                                                <p class="text">제품 페어링이 계속 실패합니다.</p>
                                                <button class="pic" data-select="imgSlide">
                                                    <span>
                                                            <img src="../images/img_ask.png" alt="">
                                                            <span class="img-cont">+3</span>
                                                    </span>
                                                </button>
                                                <button type="button" class="icon-file"><span>사용자 질문리스트.doc</span></button>
                                            </div>
                                        </div>
                                        <div class="col-3 col">
                                            <div class="btn-group center">
                                                <button type="button"><span>삭제</span></button>
                                                <button type="button"><span>수정</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="col-1 col">A.</div>
                                        <div class="col-2 col">
                                            <div class="text-box">
                                                <p class="text">페어링이 지속적으로 안될경우 이렇게 이러케 요러케 저러케 해보세요!</p>
                                                <button type="button" class="icon-file"><span>페어링 안내.pdf</span></button>
                                                <button type="button" class="icon-file"><span>제품가이드.pdf</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-set">
                                <a href="#" class="accordion">
                                    <div class="col col-1">제품등록</div>
                                    <div class="col col-2">제품 페어링이 안될 경우</div>
                                    <div class="col col-3">
                                        <span class="date-arrow">2019.05.25</span>
                                    </div>
                                </a>
                                <div class="accordion-toggle">
                                    <div class="accordion">
                                        <div class="col-1 col">Q.</div>
                                        <div class="col-2 col">
                                            <div class="text-box">
                                                <p class="text">제품 페어링이 계속 실패합니다.</p>
                                                <div class="pic">

                                                </div>
                                                <button type="button" class="icon-file"><span>사용자 질문리스트.doc</span></button>
                                            </div>
                                        </div>
                                        <div class="col-3 col">
                                            <div class="btn-group center">
                                                <button type="button"><span>삭제</span></button>
                                                <button type="button"><span>수정</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="col-1 col">A.</div>
                                        <div class="col-2 col">
                                            <div class="text-box">
                                                <p class="text">
                                                    감사합니다 좋은하루되세요.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-set">
                                <a href="#" class="accordion">
                                    <div class="col col-1">제품등록</div>
                                    <div class="col col-2">제품 페어링이 안될 경우</div>
                                    <div class="col col-3">
                                        <span class="date-arrow">2019.05.25</span>
                                    </div>
                                </a>
                                <div class="accordion-toggle">
                                    <div class="accordion">
                                        <div class="col-1 col">Q.</div>
                                        <div class="col-2 col">
                                            <div class="text-box">
                                                <p class="text">제품 페어링이 계속 실패합니다.</p>
                                                <div class="pic">

                                                </div>
                                                <button type="button" class="icon-file"><span>사용자 질문리스트.doc</span></button>
                                            </div>
                                        </div>
                                        <div class="col-3 col">
                                            <div class="btn-group center">
                                                <button type="button"><span>삭제</span></button>
                                                <button type="button"><span>수정</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="col-1 col">A.</div>
                                        <div class="col-2 col">
                                            <div class="text-box">
                                                <p class="text">
                                                    답변 대기중.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-set">
                                <a href="#" class="accordion">
                                    <div class="col col-1">제품등록</div>
                                    <div class="col col-2">제품 페어링이 안될 경우</div>
                                    <div class="col col-3">
                                        <span class="date-arrow">2019.05.25</span>
                                    </div>
                                </a>
                                <div class="accordion-toggle">
                                    <div class="accordion">
                                        <div class="col-1 col">Q.</div>
                                        <div class="col-2 col">
                                            <div class="text-box">
                                                <p class="text">제품 페어링이 계속 실패합니다.</p>
                                                <div class="pic">

                                                </div>
                                                <button type="button" class="icon-file"><span>사용자 질문리스트.doc</span></button>
                                            </div>
                                        </div>
                                        <div class="col-3 col">
                                            <div class="btn-group center">
                                                <button type="button"><span>삭제</span></button>
                                                <button type="button"><span>수정</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="col-1 col">A.</div>
                                        <div class="col-2 col">
                                            <div class="text-box">
                                                <p class="text">
                                                    답변 대기중.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // accordion -->

                        <div class="paging-wrapper">
                            <div class="paging">
                                <a href="" class="control db-prev">&lt;&lt;</a>
                                <a href="" class="control prev">&lt;</a>
                                <span>
                                    <a href="" class="on">1</a>
                                    <a href="">2</a>
                                    <a href="">3</a>
                                    <a href="">4</a>
                                </span>
                                <a href="" class="control next">&gt;</a>
                                <a href="" class="control db-next">&gt;&gt;</a>
                            </div>
                            <!-- /paging -->
                        </div>
                    </div>
                    <!-- /table -->
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
        <!-- 20190731 화면 가운데 배치 관련 수정

        class="pop" 에 active class 가 추가되어 팝업이 띄워집니다. 
            class="pop active"  // 팝업창 띄워집니다.
        ※ 해당 팝업은 display로 제어하시면 안됩니다.
        
        -->
        <div class="pop" data-target="imgSlide">
            <div class="pop-box">
                <p class="pop-tit">IMAGE</p>
                <div class="pop-cont">
                    <div class="slide-wrap">
                        <ul class="slide">
                            <li class="active">
                                <img src="../images/temp_slide1.png" alt="">
                            </li>
                            <li>
                                <img src="../images/temp_slide2.png" alt="">
                            </li>
                            <li class="">
                                <img src="../images/temp_slide3.png" alt="">
                            </li>
                        </ul>
                        <div class="control-btn">
                            <button class="prev"></button>
                            <button class="next"></button>
                        </div>
                    </div>
                </div>
                <button type="button" class="pop-close"></button>
            </div>
        </div>
    </div>
</body>

</html>