<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">FAQ 등록/수정</h2>
                <div class="box full">
                    <div class="column">
                        <div class="label icon">FAQ 유형</div>
                        <div class="select long5">
                            <select name="" id="">
                                    <option value="">제품등록</option>
                                    <option value="">제품등록</option>
                                    <option value="">제품등록</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column txt-top">
                        <div class="label icon">질의 내용</div>
                        <div class="input text long4">
                            <textarea name="" id="" cols="30" rows="8" class="textarea" placeholder="내용을 입력해주세요."></textarea>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column txt-top">
                        <div class="label icon">질의 파일첨부</div>
                        <!-- file-wrapper -->
                        <div class="file-wrapper">
                            <div class="input view file-add"></div>
                            <button type="button" class="btn small search">찾기</button>
                            <div class="file-group">
                                <button class="icon-file" type="button">
                                    <span>
                                        <span>사용자 캡쳐.jpg</span>
                                        <span class="remove"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                        <!-- //file-wrapper -->
                    </div>
                    <!-- /column -->
                    <div class="column txt-top">
                        <div class="label icon">답변 내용</div>
                        <div class="input text long4">
                            <textarea name="" id="" cols="30" rows="8" class="textarea" placeholder="내용을 입력해주세요."></textarea>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column txt-top">
                        <div class="label icon">답변 파일첨부</div>
                        <!-- file-wrapper -->
                        <div class="file-wrapper">
                            <div class="input view file-add"></div>
                            <button type="button" class="btn small search">찾기</button>
                            <div class="file-group">
                                <button class="icon-file" type="button">
                                    <span>
                                        <span>제품등록가이드.pdf</span>
                                        <span class="remove"></span>
                                    </span>
                                </button>
                                <button class="icon-file" type="button">
                                    <span>
                                        <span>제품가이드.pdf</span>
                                        <span class="remove"></span>
                                    </span>
                                </button>
                                <button class="icon-file" type="button">
                                    <span>
                                        <span>제품설명서스캔.jpg</span>
                                        <span class="remove"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                        <!-- //file-wrapper -->
                    </div>
                    <!-- /column -->
                    <div class="button-group-wrapper margin-top20">
                        <div class="button-group right ">
                            <button type="button" class="btn gray">취소</button>
                            <button type="button" class="btn">저장</button>
                        </div>
                    </div>
                    <!-- /button group -->
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>