<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WINIX</title>
</head>
<!-- 이미지는 서버에 올라간 절대 경로로 바꿔주세요 -->

<body style="margin: 0; padding: 0; font-family: 'NotoSans', sans-serif, Dotum;">
    <div style="position:relative; width:100%; max-width:1000px; min-width:600px; margin:0 auto;">
        <!-- contents -->
        <table summary="위닉스 관제 이메일폼" align="center" style="position:relative; width:100%; border-collapse:collapse;border-spacing:0;text-align:center; font-size:17px;">
            <caption style="overflow:hidden;width:0;height:0;opacity:0">위닉스 메일 폼</caption>
            <tbody>
                <tr>
                    <td style="padding: 10px 0 5px;">
                        Your Winix Smart Verification Code is :
                    </td>
                </tr>
                <tr>
                    <td style="font-size:29px; font-weight:700;">
                        726938
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px 0;">
                        <img src="../images/img_app_icon@3x.png" alt="WINIX SMART" style="width: 25%;">
                    </td>
                </tr>
                <tr>
                    <td>
                        Use this code to verify your email back in thr Winix Smart App to activate your account.
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:10px;">
                        Once you've completed the sign up process, simply login and follow the steps to connect your Winix Air Purifier.
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:10px;">
                        Once connected, the Winix Smart App will allow you to Control, Monitor, and Track your indoor air quality from anywhere!
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- contents -->


    </div>
</body>

</html>