<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/winix.css" />
</head>

<body>
    <!--
        loading-wrapper 클래스 설명
        no-text 클래스 추가 시 텍스트 감춤
        기본 - 큰사이즈
        중간 - medium 클래스 추가
        작은 -  small 클래스 추가
    -->
    <div class="loading-wrapper">
        <div>
            <div class="loading" style="width:100%;height:100%">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="loading-text">Loading...</div>
        </div>
    </div>
    <!-- /wrapper -->
    <script src=" ../js/jquery_v2.1.1.min.js "></script>
    <script src=" ../js/jquery-ui.min.js "></script>
    <script src=" ../js/jquery.validate.min.js "></script>
    <script src=" ../js/alertify.min.js "></script>
    <script src=" ../js/bc-functions.js "></script>
    <script src=" ../js/jquery.scrollbar.js "></script>
</body>

</html>