<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/winix.css" />
</head>

<body>
    <!--
        loading-wrapper 클래스 설명
        no-text 클래스 추가 시 텍스트 감춤
        기본 - 큰사이즈
        중간 - medium 클래스 추가
        작은 -  small 클래스 추가

        solo 클래스 추가
        -로딩 문구 삭제
        반드시  아래와 같이 relative 클래스 추가해 주시거나,
        style="position:relative" 속성이 들어가야 재대로 표현 됩니다.
    -->
    <div class="relative" style="width:300px;margin:0 auto;background-color:pink">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cum atque dolorum sed accusantium necessitatibus ducimus alias debitis, et pariatur ad illo odio? Modi sunt debitis ullam incidunt cupiditate. Nemo.<br> Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Rem tempora reprehenderit modi et nihil voluptate, dolorum nesciunt recusandae dolores ab magni. Porro rem totam fuga cupiditate mollitia impedit sint quo?<br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Rem tempora reprehenderit modi et nihil voluptate, dolorum nesciunt recusandae dolores ab magni. Porro rem totam fuga cupiditate mollitia impedit sint quo?
        <div class="loading-wrapper solo small">
            <div>
                <div class="loading" style="width:100%;height:100%">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="loading-text">Loading...</div>
            </div>
        </div>
    </div>
    <!-- /wrapper -->
    <script src=" ../js/jquery_v2.1.1.min.js "></script>
    <script src=" ../js/jquery-ui.min.js "></script>
    <script src=" ../js/jquery.validate.min.js "></script>
    <script src=" ../js/alertify.min.js "></script>
    <script src=" ../js/bc-functions.js "></script>
    <script src=" ../js/jquery.scrollbar.js "></script>
</body>

</html>