<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>WINIX</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/winix.css" />
        <script src="../js/jquery_v1.12.4.min.js"></script>
        <script src="../js/jquery-ui.min.js"></script>
        <script src="../js/winix.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <div class="body">
                <div class="contents system-log">
                    <h2 class="contents-title with-button">
                        로그 관리 (System Log)
                        <button class="button" type="button"><span>Read Me</span></button>
                        <button class="button" type="button"><span>JSON Parser</span></button>
                    </h2>
                    <div class="lnb-route">
                        <ul>
                            <li>
                                <a href="#" class="home">Home</a>
                            </li>
                            <li>
                                <a href="#">디바이스 이력</a>
                            </li>
                            <li>
                                <a href="#">디바이스 이벤트 이력</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box type2">
                        <div class="inner-title type2">Application Log</div>
                        <a href="#" class="reset"></a>
                        <div class="inner-box">
                            <div class="column">
                                <div class="select">
                                    <select name="" id="">
                                        <option value="">Biz Air</option>
                                    </select>
                                </div>
                                <div class="input text long3">
                                    <input type="text" placeholder="검색어를 입력하세요.">
                                </div>
                                <div class="input text calendar">
                                    <input type="text" class="datepick" value="2019-06-18 17:10" />
                                </div>
                                <div class="swug">-</div>
                                <div class="input text calendar">
                                    <input type="text" class="datepick" value="2019-06-18 17:10" />
                                </div>
                                <div class="select">
                                    <select name="" id="">
                                        <option value="">5sec</option>
                                    </select>
                                </div>
                                <button type="button" class="btn search normal"><span>조회</span></button>
                            </div>
                            <!-- /column -->
                            <span class="search-nember">총 <span>10</span>건의 검색결과</span>
                            <div class="table-wrap">
                                <div class="table row scroll-auto">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="colgroup" style="width:15%">
                                                    <div>Application</div>
                                                </th>
                                                <th scope="colgroup" style="width:20%">
                                                    <div>Time</div>
                                                </th>
                                                <th scope="colgroup" style="width:15%">
                                                    <div>File</div>
                                                </th>
                                                <th scope="colgroup" style="width:60%">
                                                    <div>Log</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical">Well anyway, let me say you're welcome For the wonderful world you knowHey, it's okay, it's okay you're welcome</textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical">Well anyway, let me say you're welcome For the wonderful world you knowHey, it's okay, it's okay you're welcome</textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical">Hey, it's okay, it's okay you're welcome</textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BizAir</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    1010.BizAir.log
                                                    <button class="btn download icon"></button>
                                                </td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /box +end+ -->
                    <div class="box type2">
                        <div class="inner-title type2">Application Log</div>
                        <a href="#" class="reset"></a>
                        <div class="inner-box">
                            <div class="column">
                                <div class="select">
                                    <select name="" id="">
                                        <option value="">Biz Air</option>
                                    </select>
                                </div>
                                <div class="select">
                                    <select name="" id="">
                                        <option value="">Biz Air</option>
                                    </select>
                                </div>
                                <div class="input text long3">
                                    <input type="text" placeholder="검색어를 입력하세요.">
                                </div>
                                <div class="input text calendar">
                                    <input type="text" class="datepick" value="2019-06-18 17:10" />
                                </div>
                                <div class="swug">-</div>
                                <div class="input text calendar">
                                    <input type="text" class="datepick" value="2019-06-18 17:10" />
                                </div>
                                <div class="select">
                                    <select name="" id="">
                                        <option value="">5sec</option>
                                    </select>
                                </div>
                                <button type="button" class="btn search normal"><span>조회</span></button>
                            </div>
                            <!-- /column -->
                            <span class="search-nember">총 <span>10</span>건의 검색결과</span>
                            <div class="table-wrap">
                                <div class="table row scroll-auto">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="colgroup" style="width:15%">
                                                    <div>Resource</div>
                                                </th>
                                                <th scope="colgroup" style="width:15%">
                                                    <div>Name</div>
                                                </th>
                                                <th scope="colgroup" style="width:15%">
                                                    <div>Time</div>
                                                </th>
                                                <th scope="colgroup" style="width:55%">
                                                    <div>Log</div>
                                                </th>
                                                <th scope="colgroup" style="width:5%">
                                                    <div>AWS</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>DynamoDB</td>
                                                <td>DeviceAuth</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical">Well anyway, let me say you're welcome For the wonderful world you knowHey, it's okay, it's okay you're welcome</textarea>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank" class="icon-link"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DynamoDB</td>
                                                <td>DeviceAuth</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank" class="icon-link"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DynamoDB</td>
                                                <td>DeviceAuth</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank" class="icon-link"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DynamoDB</td>
                                                <td>DeviceAuth</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank" class="icon-link"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DynamoDB</td>
                                                <td>DeviceAuth</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank" class="icon-link"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DynamoDB</td>
                                                <td>DeviceAuth</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank" class="icon-link"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DynamoDB</td>
                                                <td>DeviceAuth</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank" class="icon-link"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DynamoDB</td>
                                                <td>DeviceAuth</td>
                                                <td>2019-01-01 01:01:00</td>
                                                <td>
                                                    <div class="textarea">
                                                        <textarea class="vertical"></textarea>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank" class="icon-link"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /box +end+ -->
                </div>
                <!-- /body -->
            </div>
    </body>

</html>