<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/winix.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="body">
        <div class="contents system-resource">
          <h2 class="contents-title">시스템 리소스 관리 (System Resource)</h2>
          <div class="lnb-route">
            <ul>
              <li>
                <a href="#" class="home">Home</a>
              </li>
              <li>
                <a href="#">디바이스 이력</a>
              </li>
              <li>
                <a href="#">디바이스 이벤트 이력</a>
              </li>
            </ul>
          </div>
          <!-- /lnb-route -->
          <div class="box-wrapper">
            <div class="box type2">
              <div class="inner-title type2">System Alert List</div>
              <div class="inner-box">
                <div class="column">
                  <div class="select">
                    <select name="" id="">
                      <option value="">ALL</option>
                    </select>
                  </div>
                  <div class="select">
                    <select name="" id="">
                      <option value="">ALL</option>
                    </select>
                  </div>
                  <div class="input text auto">
                    <input type="text" placeholder="검색어를 입력하세요.">
                  </div>
                </div>
                <!-- /column -->
                <div class="column">
                  <div class="input text calendar">
                    <input type="text" class="datepick" value="2019-06-18 17:10" />
                  </div>
                  <div class="swug">-</div>
                  <div class="input text calendar">
                    <input type="text" class="datepick" value="2019-06-18 17:10" />
                  </div>
                  <button type="button" class="btn search normal"><span>조회</span></button>
                </div>
                <!-- /column -->
                <span class="search-nember">총 <span>10</span>건의 검색결과</span>
                <ul class="header-box">
                  <li class="con-scroll">
                    <ul>
                      <li class="con-box error">
                        <div class="title">Error</div>
                        <div class="con">
                          <ul class="list">
                            <li>Event : AWS EC2 Dev-Monitor-01 Shut down</li>
                            <li>
                              <dl>
                                <dt>Detail :</dt>
                                <dd>Shutting down shutting down shutting</dd>
                                <dd>Shutting down shutting down shutting Shutting down shutting down shutting</dd>
                              </dl>
                            </li>
                          </ul>
                          <div class="detail">
                            <span class="data">2019-08-01 15:40:05</span>
                          </div>
                        </div>
                      </li>
                      <!-- //Error -->
                      <li class="con-box warning">
                        <div class="title">Warning</div>
                        <div class="con">
                          <ul class="list">
                            <li>Event : AWS EC2 Dev-Monitor-01 Shut down</li>
                            <li>
                              <dl>
                                <dt>Detail :</dt>
                                <dd>Shutting down shutting down shutting</dd>
                                <dd>Shutting down shutting down shutting Shutting down shutting down shutting</dd>
                              </dl>
                            </li>
                          </ul>
                          <div class="detail">
                            <span class="data">2019-08-01 15:40:05</span>
                          </div>
                        </div>
                      </li>
                      <!-- //Warning -->
                      <li class="con-box info">
                        <div class="title">Info</div>
                        <div class="con">
                          <ul class="list">
                            <li>Event : AWS EC2 Dev-Monitor-01 Shut down</li>
                            <li>
                              <dl>
                                <dt>Detail :</dt>
                                <dd>Shutting down shutting down shutting</dd>
                                <dd>Shutting down shutting down shutting Shutting down shutting down shutting</dd>
                              </dl>
                            </li>
                          </ul>
                          <div class="detail">
                            <span class="data">2019-08-01 15:40:05</span>
                          </div>
                        </div>
                      </li>
                      <!-- //Info -->
                      <li class="con-box warning">
                        <div class="title">Warning</div>
                        <div class="con">
                          <ul class="list">
                            <li>Event : AWS EC2 Dev-Monitor-01 Shut down</li>
                            <li>
                              <dl>
                                <dt>Detail :</dt>
                                <dd>Shutting down shutting down shutting</dd>
                                <dd>Shutting down shutting down shutting Shutting down shutting down shutting</dd>
                              </dl>
                            </li>
                          </ul>
                          <div class="detail">
                            <span class="data">2019-08-01 15:40:05</span>
                          </div>
                        </div>
                      </li>
                      <!-- //Warning -->
                      <li class="con-box warning">
                        <div class="title">Warning</div>
                        <div class="con">
                          <ul class="list">
                            <li>Event : AWS EC2 Dev-Monitor-01 Shut down</li>
                            <li>
                              <dl>
                                <dt>Detail :</dt>
                                <dd>Shutting down shutting down shutting</dd>
                                <dd>Shutting down shutting down shutting Shutting down shutting down shutting</dd>
                              </dl>
                            </li>
                          </ul>
                          <div class="detail">
                            <span class="data">2019-08-01 15:40:05</span>
                          </div>
                        </div>
                      </li>
                      <!-- //Warning -->
                      <li class="con-box warning">
                        <div class="title">Warning</div>
                        <div class="con">
                          <ul class="list">
                            <li>Event : AWS EC2 Dev-Monitor-01 Shut down</li>
                            <li>
                              <dl>
                                <dt>Detail :</dt>
                                <dd>Shutting down shutting down shutting</dd>
                                <dd>Shutting down shutting down shutting Shutting down shutting down shutting</dd>
                              </dl>
                            </li>
                          </ul>
                          <div class="detail">
                            <span class="data">2019-08-01 15:40:05</span>
                          </div>
                        </div>
                      </li>
                      <!-- //Warning -->
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box type2">
              <div class="inner-title type2">Deploy Status</div>
              <div class="inner-box">
                <div class="column">
                  <div class="select">
                    <select name="" id="">
                      <option value="">Dev</option>
                    </select>
                  </div>
                  <div class="input text auto">
                    <input type="text" placeholder="검색어를 입력하세요.">
                  </div>
                  <button type="button" class="btn search normal"><span>조회</span></button>
                </div>
                <span class="search-nember">총 <span>10</span>건의 검색결과</span>
                <div class="table-wrap">
                  <div class="table row scroll-auto">
                    <table>
                      <thead>
                        <tr>
                          <th style="width:25%;">
                            <div>Name</div>
                          </th>
                          <th style="width:25%;">
                            <div>Most recent execution</div>
                          </th>
                          <th style="width:25%;">
                            <div>Updated</div>
                          </th>
                          <th style="width:25%;">
                            <div>AWS</div>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Dev-BizAir</td>
                          <td>Success</td>
                          <td>1 day ago</td>
                          <td><a href="#" class="icon-link"></a></td>
                        </tr>
                        <tr>
                          <td>Dev-Monitor</td>
                          <td>Fail</td>
                          <td>1 day ago</td>
                          <td><a href="#" class="icon-link"></a></td>
                        </tr>
                        <tr>
                          <td>Dev-Mobile</td>
                          <td>In Progress</td>
                          <td>1 day ago</td>
                          <td><a href="#" class="icon-link"></a></td>
                        </tr>
                        <tr>
                          <td>Dev-BizAir</td>
                          <td>Fail</td>
                          <td>1 day ago</td>
                          <td><a href="#" class="icon-link"></a></td>
                        </tr>
                        <tr>
                          <td>Dev-Monitor</td>
                          <td>In Progress</td>
                          <td>1 day ago</td>
                          <td><a href="#" class="icon-link"></a></td>
                        </tr>
                        <tr>
                          <td>Dev-Monitor</td>
                          <td>In Progress</td>
                          <td>1 day ago</td>
                          <td><a href="#" class="icon-link"></a></td>
                        </tr>
                        <tr>
                          <td>Dev-Monitor</td>
                          <td>In Progress</td>
                          <td>1 day ago</td>
                          <td><a href="#" class="icon-link"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="box type2 full">
              <div class="inner-title type2">Resource Type</div>
              <div class="inner-box">
                <div class="column">
                  <div class="select">
                    <select name="" id="">
                      <option value="">ALL</option>
                    </select>
                  </div>
                  <div class="input text long4">
                    <input type="text" placeholder="검색어를 입력하세요.">
                  </div>
                  <button type="button" class="btn search normal"><span>조회</span></button>
                </div>
                <!-- /column -->
                <div class="box-column">
                  <div class="box">
                    <span class="search-nember">총 <span>10</span>건의 검색결과</span>
                    <div class="table-wrap">
                      <div class="table row scroll-auto type2">
                        <table>
                          <thead>
                            <tr>
                              <th style="width:15%">
                                <div>선택</div>
                              </th>
                              <th style="width:40%">
                                <div>Name</div>
                              </th>
                              <th style="width:30%">
                                <div>Status</div>
                              </th>
                              <th style="width:15%">
                                <div>AWS</div>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <div class="input radio">
                                  <input type="radio" name="event_choice" checked="">
                                  <span></span>
                                </div>
                              </td>
                              <td>Dev-IotGen2-BizAir</td>
                              <td>
                                Running
                                <small>(2/2 checks passes)</small>
                              </td>
                              <td><a href="#" class="icon-link"></a></td>
                            </tr>
                            <tr>
                              <td>
                                <div class="input radio">
                                  <input type="radio" name="event_choice">
                                  <span></span>
                                </div>
                              </td>
                              <td>Dev-IotGen2-Monitor</td>
                              <td>
                                Stopped
                              </td>
                              <td><a href="#" class="icon-link"></a></td>
                            </tr>
                            <tr>
                              <td>
                                <div class="input radio">
                                  <input type="radio" name="event_choice">
                                  <span></span>
                                </div>
                              </td>
                              <td>Dev-IotGen2-Mobil</td>
                              <td>
                                Running
                                <small>(2/2 checks passes)</small>
                              </td>
                              <td><a href="#" class="icon-link"></a></td>
                            </tr>
                            <tr>
                              <td>
                                <div class="input radio">
                                  <input type="radio" name="event_choice">
                                  <span></span>
                                </div>
                              </td>
                              <td>Dev-IotGen2-BizAir</td>
                              <td>
                                Stopped
                              </td>
                              <td><a href="#" class="icon-link"></a></td>
                            </tr>
                            <tr>
                              <td>
                                <div class="input radio">
                                  <input type="radio" name="event_choice">
                                  <span></span>
                                </div>
                              </td>
                              <td>Dev-IotGen2-Monitor</td>
                              <td>
                                Running
                                <small>(2/2 checks passes)</small>
                              </td>
                              <td><a href="#" class="icon-link"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="box">
                    <span class="search-nember">총 <span>10</span>건의 검색결과</span>
                    <div class="table-wrap">
                      <div class="table row scroll-auto type2">
                        <table>
                          <thead>
                            <tr>
                              <th style="width:50%">
                                <div>Category</div>
                              </th>
                              <th style="width:50%">
                                <div>Detail</div>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Instance ID</td>
                              <td>i-01791feac88b92505</td>
                            </tr>
                            <tr>
                              <td>Type</td>
                              <td>T3.medium</td>
                            </tr>
                            <tr>
                              <td>Private IP</td>
                              <td>10.10.11.194</td>
                            </tr>
                            <tr>
                              <td>CPU</td>
                              <td>20%</td>
                            </tr>
                            <tr>
                              <td>CPU</td>
                              <td>i-0236afeds11b56120</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /box-wrapper -->
        </div>
      </div>
      <!-- /body -->
    </div>
  </body>

</html>