<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>WINIX</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/jquery.datetimepicker.min.css" />
        <link rel="stylesheet" href="css/winix.css" />
        <script src="js/jquery_v1.12.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.datetimepicker.full.min.js"></script>
        <script src="mon/datepicker-ko.js"></script>
        <script src="js/chart.js"></script>
        <script src="js/chartFn.js"></script>
        <script src="js/winix.js"></script>
    </head>

    <body>

        <!-- header -->
        <div class="header">
            <ul class="snb">
                <li class="lang">
                    <div class="select">
                        <select name="" id="">
                            <option value="">KOR</option>
                            <option value="">ENG</option>
                        </select>
                    </div>
                </li>
                <li class="alert on">
                    <a href="#" title="알림"></a>
                    <!-- 20190829 Alert 추가 -->
                    <ul class="header-box" style="display:none;">
                        <li class="title-box">
                            <div class="title">
                                Notifications<span class="number">3</span>
                            </div>
                            <a href="#" class="close"></a>
                        </li>
                        <li class="con-scroll">
                            <ul>
                                <li class="con-box error">
                                    <div class="title">Error</div>
                                    <a href="#" class="close"></a>
                                    <div class="con">
                                        <ul class="list">
                                            <li>Event : AWS EC2 Dev-Monitor-01 Shut down</li>
                                            <li>
                                                <dl>
                                                    <dt>Detail :</dt>
                                                    <dd>Shutting down shutting down shutting</dd>
                                                    <dd>Shutting down shutting down shutting Shutting down shutting down shutting</dd>
                                                </dl>
                                            </li>
                                        </ul>
                                        <div class="detail">
                                            <span class="data">2019-08-01 15:40:05</span>
                                            <span class="link">
                                                <a href="#" class="view">View</a>
                                                <a href="#" class="confirm">Confirm</a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <!-- //Error -->
                                <li class="con-box warning">
                                    <div class="title">Warning</div>
                                    <a href="#" class="close"></a>
                                    <div class="con">
                                        <ul class="list">
                                            <li>Event : AWS EC2 Dev-Monitor-01 Shut down</li>
                                            <li>
                                                <dl>
                                                    <dt>Detail :</dt>
                                                    <dd>Shutting down shutting down shutting</dd>
                                                    <dd>Shutting down shutting down shutting Shutting down shutting down shutting</dd>
                                                </dl>
                                            </li>
                                        </ul>
                                        <div class="detail">
                                            <span class="data">2019-08-01 15:40:05</span>
                                            <span class="link">
                                                <a href="#" class="view">View</a>
                                                <a href="#" class="confirm">Confirm</a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <!-- //Warning -->
                                <li class="con-box info">
                                    <div class="title">Info</div>
                                    <a href="#" class="close"></a>
                                    <div class="con">
                                        <ul class="list">
                                            <li>Event : AWS EC2 Dev-Monitor-01 Shut down</li>
                                            <li>
                                                <dl>
                                                    <dt>Detail :</dt>
                                                    <dd>Shutting down shutting down shutting</dd>
                                                    <dd>Shutting down shutting down shutting Shutting down shutting down shutting</dd>
                                                </dl>
                                            </li>
                                        </ul>
                                        <div class="detail">
                                            <span class="data">2019-08-01 15:40:05</span>
                                            <span class="link">
                                                <a href="#" class="view">View</a>
                                                <a href="#" class="confirm">Confirm</a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <!-- //Info -->
                            </ul>
                        </li>
                    </ul>
                    <!-- /20190829 Alert 추가 -->
                </li>
                <li class="user">
                    <p>홍길동님</p>
                </li>
                <li class="logout">
                    <a href="#" title="로그아웃"></a>
                </li>
            </ul>
        </div>
        <div class="lnb">
            <a href="#" class="logo"><img src="../images/main_logo.png" alt="" /></a>
            <div>
                <ul class="nav">
                    <li class="nav-dash">
                        <a href="#"><span>Dashboard</span></a>
                    </li>
                    <li class="nav-manage">
                        <a href="#"><span>Device Management</span></a>
                        <ul>
                            <li>
                                <a href="#"><span>Device Monitoring</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Device List</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Device Control</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-hist">
                        <a href="#"><span>Device History</span></a>
                        <ul class="depth2">
                            <li>
                                <a href="#"><span>Device Event History</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Device Control History</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Push History</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-stati">
                        <a href="#"><span>Statistics</span></a>
                        <ul class="depth2">
                            <li class="active">
                                <a href="#"><span>Device Register Statistics</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-custom">
                        <a href="#"><span>Customer Support</span></a>
                    </li>
                    <li class="nav-fota on">
                        <a href="#"><span>FOTA</span></a>
                        <ul class="depth2">
                            <li class="on">
                                <a href="#"><span>FOTA Management</span></a>
                            </li>
                            <li>
                                <a href="#"><span>FOTA - Device Status</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-admin">
                        <a href="#"><span>Admin</span></a>
                        <ul>
                            <li>
                                <a href="#"><span>User</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Menu</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Code</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Device Model</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Device Model Protocol</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Test Device Management</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-operation-management">
                        <a href="#"><span>Operation Management</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //header -->

    </body>

</html>