<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/winix_mobile.css" />
    <script src="js/jquery_v1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/winix_mobile.js"></script>
</head>

<body>
    <div class="mobile-wrapper">
        <!-- accordion -->
        <div class="accordion-section">
            <div class="accordion-set active">
                <a href="#" class="accordion">
                    <div class="question">The unit is not functioning.</div>
                    <div class="date-arrow">
                    </div>
                </a>
                <div class="accordion-toggle">
                    <div class="accordion">
                        <div class="answer">
                            <div>
                                <p class="answer-title">is the unit plugged in?</p>
                                <div class="answer-con">
                                    if not, please the unit in.
                                </div>
                                <p class="answer-title">Was there a power outage in your area?</p>
                                <div class="answer-con">
                                    Check to see if other lights and electrical quipment are working and try again.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //accordion-set -->
            <div class="accordion-set">
                <a href="#" class="accordion">
                    <div class="question">The unit is not functioning.</div>
                    <div class="date-arrow">
                    </div>
                </a>
                <div class="accordion-toggle">
                    <div class="accordion">
                        <div class="answer">
                            <div>
                                <p class="answer-title">It doesn’t work in Auto mode.</p>
                                <div class="answer-con">
                                    if not, please the unit in.
                                </div>
                                <p class="answer-title">Was there a power outage in your area?</p>
                                <div class="answer-con">
                                    Check to see if other lights and electrical quipment are working and try again.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //accordion-set -->
            <div class="accordion-set">
                <a href="#" class="accordion">
                    <div class="question">It vibrates and makes a lot of noise.</div>
                    <div class="date-arrow">
                    </div>
                </a>
                <div class="accordion-toggle">
                    <div class="accordion">
                        <div class="answer">
                            <div>
                                <p class="answer-title">is the unit plugged in?</p>
                                <div class="answer-con">
                                    if not, please the unit in.
                                </div>
                                <p class="answer-title">Was there a power outage in your area?</p>
                                <div class="answer-con">
                                    Check to see if other lights and electrical quipment are working and try again.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //accordion-set -->
            <div class="accordion-set">
                <a href="#" class="accordion">
                    <div class="question">The power plug and outlet feel hot.</div>
                    <div class="date-arrow">
                    </div>
                </a>
                <div class="accordion-toggle">
                    <div class="accordion">
                        <div class="answer">
                            <div>
                                <p class="answer-title">is the unit plugged in?</p>
                                <div class="answer-con">
                                    if not, please the unit in.
                                </div>
                                <p class="answer-title">Was there a power outage in your area?</p>
                                <div class="answer-con">
                                    Check to see if other lights and electrical quipment are working and try again.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //accordion-set -->
            <div class="accordion-set">
                <a href="#" class="accordion">
                    <div class="question">There is a strange smell.</div>
                    <div class="date-arrow">
                    </div>
                </a>
                <div class="accordion-toggle">
                    <div class="accordion">
                        <div class="answer">
                            <div>
                                <p class="answer-title">is the unit plugged in?</p>
                                <div class="answer-con">
                                    if not, please the unit in.
                                </div>
                                <p class="answer-title">Was there a power outage in your area?</p>
                                <div class="answer-con">
                                    Check to see if other lights and electrical quipment are working and try again.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //accordion-set -->
            <div class="accordion-set">
                <a href="#" class="accordion">
                    <div class="question">The product is not purifying the air enough.</div>
                    <div class="date-arrow">
                    </div>
                </a>
                <div class="accordion-toggle">
                    <div class="accordion">
                        <div class="answer">
                            <div>
                                <p class="answer-title">is the unit plugged in?</p>
                                <div class="answer-con">
                                    if not, please the unit in.
                                </div>
                                <p class="answer-title">Was there a power outage in your area?</p>
                                <div class="answer-con">
                                    Check to see if other lights and electrical quipment are working and try again.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //accordion-set -->
            <div class="accordion-set">
                <a href="#" class="accordion">
                    <div class="question">It vibrates and makes a lot of noise.</div>
                    <div class="date-arrow">
                    </div>
                </a>
                <div class="accordion-toggle">
                    <div class="accordion">
                        <div class="answer">
                            <div>
                                <p class="answer-title">is the unit plugged in?</p>
                                <div class="answer-con">
                                    if not, please the unit in.
                                </div>
                                <p class="answer-title">Was there a power outage in your area?</p>
                                <div class="answer-con">
                                    Check to see if other lights and electrical quipment are working and try again.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //accordion-set -->
        </div>
        <!-- // accordion -->
    </div>
</body>

</html>