<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/winix_mobile.css" />
    <script src="js/jquery_v1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/winix_mobile.js"></script>
</head>

<body>
    <div class="mobile-wrapper">
        <div class="mobile-contents">
            <div class="section">
                <h3 class="title">Notice for system maintenace.</h3>
                <div class="content">Xxxx xxxxxxx xxxxxxxxxxx xxxxxxxxxxxx</div>
            </div>
        </div>
    </div>
</body>

</html>