<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/winix_mobile.css" />
    <script src="js/jquery_v1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/winix_mobile.js"></script>
</head>

<body>
    <div class="mobile-wrapper">
        <div class="mobile-contents">
            <div class="section">
                <p class="text">THE FOLLOWING FORTH ATTRIBUTION NOTICE FOR THIED PARTY SOFTWARE THAT MAY BE CONTAINED IN PORTIONS OF THIS PRODUCT.</p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, beatae excepturi distinctio obcaecati voluptates dignissimos sed maiores reprehenderit, <span>doloremque voluptatibus illum.</span> Voluptas doloribus itaque laudantium unde
                    dolorum earum ratione? Mollitia?</p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, beatae excepturi distinctio obcaecati voluptates dignissimos sed maiores reprehenderit, doloremque voluptatibus illum. Voluptas doloribus itaque laudantium unde dolorum earum
                    ratione? Mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, beatae excepturi distinctio obcaecati voluptates dignissimos sed maiores reprehenderit, doloremque voluptatibus illum. Voluptas doloribus itaque laudantium
                    unde dolorum earum ratione? Mollitia?</p>
            </div>
        </div>
    </div>
</body>

</html>