<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>WINIX</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/winix.css">
</head>

<body class="body-login">
	<div class="login-wrapper">
			<div class="login right">
				<h1><img src="../images/logo.png" alt=""></h1>
				<input type="text" placeholder="ID">
				<input type="password" placeholder="Password">
				<div class="flex">
					<div class="input checkbox"><input type="checkbox" name="" id=""><span> Remember Me</span></div>
				</div>
				<button type="button" class="btn-login">LOGIN</button>
				<p class="login-text">* Please ask your administrator if you lose your password.</p>
				<!-- language -->
				<div class="lang">
					<a class="on" href="#" lang="ko-KR">KOR</a>
					<a href="#" lang="eng">ENG</a>
				</div>
				<!-- /language -->
			</div>
		</div>
		<!-- loading -->
</body>

</html>