<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/chart.js"></script>
    <script src="../js/chartFn.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents dashboard">
                <h2 class="contents-title">Dashboard</h2>
                <div class="lnb-route">
                    <ul>
                        <li>
                            <a href="#" class="home">Home</a>
                        </li>
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <!-- <li>
                            <a href="#">Dashboard</a>
                        </li> -->
                    </ul>
                </div>
                <!-- 제품 등록 현황 / 필터 교체 대상 현황 -->
                <div class="flex">
                    <!-- box -->
                    <div class="box-left width-766">
                        <div class="inner-title">제품 등록 현황</div>
                        <a href="#" class="reset"></a>
                        <!-- 20190819 추가 -->
                        <div class="box graph-box">
                            <span class="point text-disabled">전체 누적 수량 : 250,000</span>
                            <div class="right">
                                <button type="button" class="btn" data-select="productRegistration"><span>상세보기</span></button>
                            </div>
                            <div class="column width-726 height-350">
                                <div style="width:100%; margin:0 auto;">
                                    <canvas id="item-status-pie"></canvas>
                                </div>
                            </div>
                            <div class="total-data">
                                <div class="number">100,000</div>
                                <div class="text">총 제품 등록량</div>
                            </div>
                        </div>
                    </div>
                    <div class="box-right">
                        <div class="inner-title">필터 교체 대상 현황</div>
                        <a href="#" class="reset"></a>
                        <!-- 20190819 추가 -->
                        <div class="box graph-box">
                            <div class="right">
                                <button type="button" class="btn" data-select="filterReplacement"><span>상세보기</span></button>
                            </div>
                            <div class="column width-726 height-350">
                                <div style="width:100%; margin:0 auto; ">
                                    <canvas id="filter-status"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //box -->
                </div>
                <!-- // 제품등록현황 / 필터교체 대상 현황 -->
                <!-- layout-accrodion -->
                <div class="layout-accrodion type02">
                    <a href="#"></a>
                    <div class="layout-accrodion-box">
                        <div class="flex flex-wrap">
                            <div class="graph-box box type4 full">
                                <div class="inner-title type2">국가별 / 도시별 등록 현황</div>
                                <div class="right top-6">
                                    <div class="select small">
                                        <select name="" id="">
                                            <option value="">AMSM993-IWK</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="city-box">
                                    <div class="column">
                                        <div class="country-wrap">
                                            <span class="country-name">US</span>
                                            <img src="../images/icon_america.png" alt="america 국기" class="right">
                                            <div class="total-amount">
                                                <p class="text">총등록량</p>
                                                <p class="number">296,562,600</p>
                                            </div>
                                        </div>
                                        <div class="list-wrap">
                                            <div class="title">
                                                <div class="top5">등록량 top5</div>
                                                <button type="button" class="btn white little type02" data-select="regDetail"><span>More</span></button>
                                            </div>
                                            <div class="list">
                                                <ul>
                                                    <li>
                                                        <div class="ranking">1</div>
                                                        <div class="list-amount">
                                                            <span class="country">Wisconsin</span>
                                                            <p class="number">10,303,159</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ranking">2</div>
                                                        <div class="list-amount">
                                                            <span class="country">Massachusetts</span>
                                                            <p class="number">1,256,800</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ranking">3</div>
                                                        <div class="list-amount">
                                                            <span class="country">Rhode Island</span>
                                                            <p class="number">1,256,800</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ranking">4</div>
                                                        <div class="list-amount">
                                                            <span class="country">North Carolina</span>
                                                            <p class="number">1,202,440</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ranking">5</div>
                                                        <div class="list-amount">
                                                            <span class="country">New Hampshire</span>
                                                            <p class="number">1,201,705</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="city-accordion-wrapper">
                                        <div class="city-accordion">
                                            <div class="column">
                                                <div class="country-wrap">
                                                    <span class="country-name">EU</span>
                                                    <img src="../images/icon_europe.png" alt="europe 국기" class="right">
                                                    <div class="total-amount">
                                                        <p class="text">총등록량</p>
                                                        <p class="number">100,094,500</p>
                                                    </div>
                                                </div>
                                                <div class="list-wrap">
                                                    <div class="title">
                                                        <div class="top5">등록량 top5</div>
                                                        <button type="button" class="btn white little type02"><span>More</span></button>
                                                    </div>
                                                    <div class="list">
                                                        <ul>
                                                            <li>
                                                                <div class="ranking">1</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Austria</span>
                                                                    <p class="number">10,303,159</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="ranking">2</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Italy</span>
                                                                    <p class="number">10,303,159</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="ranking">3</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Netherlands</span>
                                                                    <p class="number">10,303,159</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="ranking">4</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Germany</span>
                                                                    <p class="number">10,303,159</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="ranking">5</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Sweden</span>
                                                                    <p class="number">10,303,159</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /Europe -->
                                            <div class="column">
                                                <div class="country-wrap">
                                                    <span class="country-name">KOREA</span>
                                                    <img src="../images/icon_korea.png" alt="korea 국기" class="right">
                                                    <div class="total-amount">
                                                        <p class="text">총등록량</p>
                                                        <p class="number">100,094,500</p>
                                                    </div>
                                                </div>
                                                <div class="list-wrap">
                                                    <div class="title">
                                                        <div class="top5">등록량 top5</div>
                                                        <button type="button" class="btn white little type02"><span>More</span></button>
                                                    </div>
                                                    <div class="list">
                                                        <ul>
                                                            <li>
                                                                <div class="ranking">1</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Seoul</span>
                                                                    <p class="number">50.6.800</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="ranking">2</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Nusan</span>
                                                                    <p class="number">504,859</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="ranking">3</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Daegu</span>
                                                                    <p class="number">503,950</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="ranking">4</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Ulsan</span>
                                                                    <p class="number">502,440</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="ranking">5</div>
                                                                <div class="list-amount">
                                                                    <span class="country">Daejeon</span>
                                                                    <p class="number">501,750</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /Korea -->
                                        </div>
                                        <div class="button-group center">
                                            <button type="button" class="btn darkgray city accordion"><span>국가별</span></button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- 01 -->
                        </div>
                    </div>
                </div>
                <!-- //layout-accrodion -->
                <!-- 제품 등록 현황 그래프 / 모델별 등록 현황 그래프 -->
                <div class="flex">
                    <!-- box -->
                    <div class="box-left width-766">
                        <div class="inner-title">제품 등록 현황 그래프</div>
                        <a href="#" class="reset"></a>
                        <!-- 20190819 추가 -->
                        <div class="box graph-box">
                            <div class="right">
                                <div class="select width-100">
                                    <select name="" id="">
                                        <option value="">주별</option>
                                        <option value="">월별</option>
                                    </select>
                                </div>
                            </div>
                            <div class="column width-726 height-350">
                                <div style="width:100%; margin:0 auto; ">
                                    <canvas id="item-status-bar"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-right">
                        <div class="inner-title">모델별 등록 현황 그래프</div>
                        <a href="#" class="reset"></a>
                        <!-- 20190819 추가 -->
                        <div class="box graph-box">
                            <div class="right">
                                <div class="select width-100">
                                    <select name="" id="">
                                        <option value="">C545</option>
                                    </select>
                                </div>
                            </div>
                            <div class="column width-726 height-350">
                                <div style="width:100%; margin:0 auto; ">
                                    <canvas id="model-status-bar"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //box -->
                </div>
                <!-- // 제품등록현황 / 필터교체 대상 현황 -->
                <!-- 모바일 활성 사용자 현황 -->
                <div class="inner-title">모바일 활성 사용자 현황 (Mobile Active User)</div>
                <div class="box full">
                    <div class="flex">
                        <!-- box -->
                        <div class="box-left width-746 box type4 basic">
                            <div class="inner-title type2">월별 신규 모바일 현황</div>
                            <a href="#" class="reset"></a>
                            <!-- 20190819 추가 -->
                            <div class="column width-726 height-350">
                                <div style="width:100%; margin:0 auto; ">
                                    <canvas id="month-mobile-status"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="box-right box type4 basic">
                            <div class="inner-title type2">최근 1개월 내 모바일 앱 사용율(last-login)</div>
                            <a href="#" class="reset"></a>
                            <!-- 20190819 추가 -->
                            <div class="column width-726 height-350">
                                <div style="width:100%; margin:0 auto; ">
                                    <canvas id="last-login"></canvas>
                                </div>
                            </div>
                        </div>
                        <!-- //box -->
                    </div>
                </div>
                <!-- // 모바일 활성 사용자 현황 -->
            </div>
        </div>
        <!-- /body -->
        <div class="pop" data-target="productRegistration">
            <div class="pop-box width-936 height-678">
                <p class="pop-tit">제품 등록 현황 상세 리스트</p>
                <div class="pop-cont padding-20">

                    <div class="detail-list-wrap">
                        <div class="list-wrap">
                            <ul>
                                <li class="green">
                                    <img src="../images/icon_total.png" alt="">
                                    <div class="status">
                                        <p class="number">40,000</p>
                                        <p>전체 등록량</p>
                                    </div>
                                </li>
                                <li class="blue">
                                    <img src="../images/icon_connect.png" alt="">
                                    <div class="status">
                                        <p class="number">40,000</p>
                                        <p>연결</p>
                                    </div>
                                </li>
                                <li class="gray">
                                    <img src="../images/icon_unconnect.png" alt="">
                                    <div class="status">
                                        <p class="number">5,000</p>
                                        <p>미연결</p>
                                    </div>
                                </li>
                                <li class="orange">
                                    <img src="../images/icon_quantity.png" alt="">
                                    <div class="status">
                                        <p class="number">42,000</p>
                                        <p>누적수량</p>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <!-- /data -->
                        <div class="table-wrap">
                            <div class="table-Bg"></div>
                            <div class="table row">
                                <table>
                                    <colgroup>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width: 20%;">
                                                <div>제품명</div>
                                            </th>
                                            <th scope="col" style="width: 20%;">
                                                <div>Total</div>
                                            </th>
                                            <th scope="col" style="width: 20%;">
                                                <div>연결</div>
                                            </th>
                                            <th scope="col" style="width: 20%;">
                                                <div>미연결</div>
                                            </th>
                                            <th scope="col" style="width: 20%;">
                                                <div>누적수량</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>20,000</td>
                                            <td>15,000</td>
                                            <td>5,000</td>
                                            <td>23,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- table -->
                    </div>
                </div>
                <button type="button" class="pop-close"></button>
            </div>
        </div>
        <!-- /등록 현황 상세 리스트 -->
        <div class="pop" data-target="filterReplacement">
            <div class="pop-box width-936 height-678">
                <p class="pop-tit">필터 교체 대상 현황 상세 리스트</p>
                <div class="pop-cont padding-20">
                    <div class="detail-list-wrap">
                        <!-- 20190822 : 0~61% 컬럼 추가-->
                        <div class="list-wrap filter">
                            <ul>
                                <li class="gray2">
                                    <img src="../images/icon_filter_gray.png" alt="">
                                    <div class="status">
                                        <p class="number">3,100</p>
                                        <p>60% 이하</p>
                                    </div>
                                </li>
                                <!-- //20190822 : 0~61% 컬럼 추가 -->
                                <li class="green">
                                    <img src="../images/icon_filter_green.png" alt="">
                                    <div class="status">
                                        <p class="number">2,300</p>
                                        <p>70% 이하</p>
                                    </div>
                                </li>
                                <li class="blue">
                                    <img src="../images/icon_filter_blue.png" alt="">
                                    <div class="status">
                                        <p class="number">400</p>
                                        <p>80% 이하</p>
                                    </div>
                                </li>
                                <li class="orange">
                                    <img src="../images/icon_filter_orange.png" alt="">
                                    <div class="status">
                                        <p class="number">60</p>
                                        <p>90% 이하</p>
                                    </div>
                                </li>
                                <li class="red">
                                    <img src="../images/icon_filter_red.png" alt="">
                                    <div class="status">
                                        <p class="number">40</p>
                                        <p>100% 이하</p>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <!-- /data -->
                        <div class="table-wrap">
                            <div class="table-Bg"></div>
                            <div class="table row">
                                <table>
                                    <colgroup>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width: 17%;">
                                                <div>제품명</div>
                                            </th>
                                            <th scope="col" style="width: 17%;">
                                                <div>60% 이하</div>
                                            </th>
                                            <th scope="col" style="width: 17%;">
                                                <div>70% 이하</div>
                                            </th>
                                            <th scope="col" style="width: 17%;">
                                                <div>80% 이하</div>
                                            </th>
                                            <th scope="col" style="width: 17%;">
                                                <div>90% 이하</div>
                                            </th>
                                            <th scope="col" style="width: 17%;">
                                                <div>100% 이하</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>300</td>
                                            <td>60</td>
                                            <td>6</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>200</td>
                                            <td>30</td>
                                            <td>5</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>4</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>300</td>
                                            <td>60</td>
                                            <td>6</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>200</td>
                                            <td>30</td>
                                            <td>5</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>4</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>300</td>
                                            <td>60</td>
                                            <td>6</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>200</td>
                                            <td>30</td>
                                            <td>5</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>4</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>300</td>
                                            <td>60</td>
                                            <td>6</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>200</td>
                                            <td>30</td>
                                            <td>5</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>C545</td>
                                            <td>400</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>4</td>
                                            <td>2</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- table -->
                    </div>
                </div>
                <button type="button" class="pop-close"></button>
            </div>
        </div>
        <!-- /필터 교체 대상 현황 상세 리스트 -->
        <div class="pop" data-target="regDetail">
            <div class="pop-box width-1102 height-387">
                <p class="pop-tit">국가별/도시별 등록 상세현황</p>
                <div class="pop-cont padding-20">
                    <div class="detail-list-wrap col">
                        <div class="city-box">
                            <div class="column">
                                <div class="country-wrap">
                                    <span class="country-name">America</span>
                                    <img src="../images/icon_america.png" alt="america 국기" class="right">
                                    <div class="total-amount">
                                        <p class="text">총등록량</p>
                                        <p class="number">296,562,600</p>
                                    </div>
                                </div>
                            </div>
                            <div class="city-model">
                                <span class="th">모델명</span>
                                <span class="td">C545</span>
                            </div>
                        </div>
                        <!-- /data -->
                        <div class="table-list">
                            <div class="column">
                                <div class="right">
                                    <a href="#" class="active">제품 등록량 순</a>
                                    <a href="#">알파벳 순</a>
                                </div>
                            </div>
                            <div class="table-wrap">
                                <div class="table-Bg"></div>
                                <div class="table row row-240">
                                    <table>
                                        <colgroup>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col" style="width: 16%;">
                                                    <div>순위</div>
                                                </th>
                                                <th scope="col" style="width: 16%;">
                                                    <div>주(시)</div>
                                                </th>
                                                <th scope="col" style="width: 20%;">
                                                    <div>등록량 순</div>
                                                </th>
                                                <th scope="col" style="width: 16%;">
                                                    <div class="line">순위</div>
                                                </th>
                                                <th scope="col" style="width: 16%;">
                                                    <div>주(시)</div>
                                                </th>
                                                <th scope="col" style="width: 16%;">
                                                    <div>등록량 순</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Alabama</td>
                                                <td>15,303,159</td>
                                                <td class="line">2</td>
                                                <td>Alabama</td>
                                                <td>15,303,159</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Alacka</td>
                                                <td>13,817,936</td>
                                                <td class="line">4</td>
                                                <td>Alacka</td>
                                                <td>13,817,936</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Arizona</td>
                                                <td>12,206,800</td>
                                                <td class="line">6</td>
                                                <td>Arizona</td>
                                                <td>12,206,800</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Arkansas</td>
                                                <td>11,206,800</td>
                                                <td class="line">8</td>
                                                <td>Arkansas</td>
                                                <td>11,206,800</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Vermont</td>
                                                <td>10,206,800</td>
                                                <td class="line">10</td>
                                                <td>Vermont</td>
                                                <td>10,206,800</td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Vermont</td>
                                                <td>10,206,800</td>
                                                <td class="line">12</td>
                                                <td>Vermont</td>
                                                <td>10,206,800</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- table -->
                        </div>
                    </div>
                </div>
                <button type="button" class="pop-close"></button>
            </div>
        </div>
        <!-- /국가별/도시별 등록 상세현황 -->
    </div>
</body>

</html>