<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">FOTA Management</h2>
                <div class="box search-area three">
                    <div class="column">
                        <div class="label">Group</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">공기 청정기</option>
                                <option value="">공기 청정기2</option>
                                <option value="">공기 청정기3</option>
                                <option value="">공기 청정기4</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">Model</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">공기 청정기</option>
                                <option value="">공기 청정기2</option>
                                <option value="">공기 청정기3</option>
                                <option value="">공기 청정기4</option>
                            </select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">Frimware Status</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">공기 청정기</option>
                                <option value="">공기 청정기2</option>
                                <option value="">공기 청정기3</option>
                                <option value="">공기 청정기4</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">Firmware Type</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">공기 청정기</option>
                                <option value="">공기 청정기2</option>
                                <option value="">공기 청정기3</option>
                                <option value="">공기 청정기4</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column middle">
                        <div class="label">Firmware<br>Description</div>
                        <div class="input text long">
                            <input type="text" placeholder="설명을 입력해 주세요.">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search">
                        <button type="button" class="btn search">Search</button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <div class="box full">

                    <div class="column">
                        <span class="search-nember">총 03건의 검색결과</span>
                        <div class="select type2">
                            <select name="" id="">
                                <option value="">10개씩 보기</option>
                                <option value="">15개씩 보기</option>
                                <option value="">20개씩 보기</option>
                                <option value="">25개씩 보기</option>
                            </select>
                        </div>
                        <div class="right">
                            <button type="button" class="btn create">Create</button>
                        </div>
                    </div>
                    <!-- /column -->
                    <!-- 20190719 table-scroll css 추가 + 간격수정 -->
                    <div class="table-wrap table-scroll">
                        <div class="table-Bg"></div>
                        <!-- table -->
                        <div class="table row">
                            <table>
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col " style="width:4%;">
                                            <div>
                                                No
                                            </div>
                                        </th>
                                        <th scope="col " style="width:5%;">
                                            <div>Model</div>
                                        </th>
                                        <th scope="col " style="width:8%;">
                                            <div>Firmware Type</div>
                                        </th>
                                        <th scope="col " style="width:8%;">
                                            <div>Firmware Ver</div>
                                        </th>
                                        <th scope="col " style="width:8%;">
                                            <div>Firmware Status</div>
                                        </th>
                                        <th scope="col " style="width:18%;">
                                            <div>Description</div>
                                        </th>
                                        <th scope="col " style="width:7%;">
                                            <div>File</div>
                                        </th>
                                        <th scope="col " style="width:210px;">
                                            <div>Update Status</div>
                                        </th>
                                        <th scope="col " style="width:10%;">
                                            <div>Start Date</div>
                                        </th>
                                        <th scope="col " style="width:9%;">
                                            <div>End Date</div>
                                        </th>
                                        <th scope="col " style="width:9%;">
                                            <div>Created Date</div>
                                        </th>
                                    </tr>
                                </thead>
                                <!-- //20190719 table-scroll css 추가 + 간격수정 -->
                                <tbody>
                                    <tr>
                                        <td>10</td>
                                        <td>C545</td>
                                        <td>MCU</td>
                                        <td>1.0.2</td>
                                        <td>
                                            <a href="fota_add.html " class="btn-status save ">저장</a>
                                        </td>
                                        <td class="ellipsis ">MCU기능개선MCU기능개선 MCU기능개선MCU기능개선</td>
                                        <td>
                                            <button type="button " class="btn download type02"></button>
                                            <!-- 20190719 다운로드 버튼 수정 -->
                                        </td>
                                        <td>
                                            <!-- 
                                                        line 클래스 기본 색상은 빨강이며,
                                                        yellow(노랑), green(초록) 클래스를 추가해 주시면 됩니다.
        
        
                                                        <div class="line-color "></div> 색칠되는 영역 관련
                                                        클래스가 line-color만 있을 경우 0이며,
                                                        width1~100까지 클래스를 추가해주시면 백분율 단위로 색이 채워지게 됩니다.
        
                                                        또 다른 방법으로는 아래와 같은 방법으로 직접 인라인 스타일 퍼센트 단위로 넣어주시면 됩니다.
                                                        <div class="line-color " style="width:20% "></div>
        
                                                    -->
                                            <div class="status-graph ">
                                                <div class="graph-data ">
                                                    <div class="line ">
                                                        <div class="line-color width0 "></div>
                                                    </div>
                                                    <div class="graph-number ">0%</div>
                                                    <div class="status-text ">(0/200,000)</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>C545</td>
                                        <td>MCU</td>
                                        <td>1.0.2</td>
                                        <td>
                                            <a href="fota_add.html " class="btn-status distribute ">배포</a>
                                        </td>
                                        <td class="ellipsis ">MCU기능개선MCU기능개선</td>
                                        <td>
                                            <button type="button " class="btn download type02 on"></button>
                                            <!-- 20190719 다운로드 버튼 수정 -->
                                        </td>
                                        <td>
                                            <!-- 
                                                        status 클래스 추가 설명
                                                        line 클래스 기본 색상은 빨강이며,
                                                        yellow(노랑), green(초록) 클래스를 추가해 주시면 됩니다.
        
        
                                                        <div class="line-color "></div> 색칠되는 영역 관련
                                                        클래스가 line-color만 있을 경우 0이며,
                                                        width1~100까지 클래스를 추가해주시면 백분율 단위로 색이 채워지게 됩니다.
        
                                                        또 다른 방법으로는 아래와 같은 방법으로 직접 인라인 스타일 퍼센트 단위로 넣어주시면 됩니다.
                                                        <div class="line-color " style="width:20% "></div>
        
                                                    -->
                                            <div class="status-graph ">
                                                <div class="graph-data ">
                                                    <div class="line green ">
                                                        <div class="line-color width90 "></div>
                                                    </div>
                                                    <div class="graph-number ">90%</div>
                                                    <div class="status-text ">(180,000/200,000)</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>C545</td>
                                        <td>MCU</td>
                                        <td>1.0.2</td>
                                        <td>
                                            <a href="fota_add.html " class="btn-status distribute ">Release Start</a>
                                        </td>
                                        <td class="ellipsis ">MCU기능개선MCU기능개선</td>
                                        <td>
                                            <button type="button " class="btn download type02 on"></button>
                                            <!-- 20190719 다운로드 버튼 수정 -->
                                        </td>
                                        <td>
                                            <!-- 
                                                        status 클래스 추가 설명
                                                        line 클래스 기본 색상은 빨강이며,
                                                        yellow(노랑), green(초록) 클래스를 추가해 주시면 됩니다.
        
        
                                                        <div class="line-color "></div> 색칠되는 영역 관련
                                                        클래스가 line-color만 있을 경우 0이며,
                                                        width1~100까지 클래스를 추가해주시면 백분율 단위로 색이 채워지게 됩니다.
        
                                                        또 다른 방법으로는 아래와 같은 방법으로 직접 인라인 스타일 퍼센트 단위로 넣어주시면 됩니다.
                                                        <div class="line-color " style="width:20% "></div>
        
                                                    -->
                                            <div class="status-graph ">
                                                <div class="graph-data ">
                                                    <div class="line green ">
                                                        <div class="line-color width90 "></div>
                                                    </div>
                                                    <div class="graph-number ">90%</div>
                                                    <div class="status-text ">(180,000/200,000)</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>C545</td>
                                        <td>MCU</td>
                                        <td>1.0.2</td>
                                        <td>
                                            <a href="fota_add.html " class="btn-status end">Release End</a>
                                        </td>
                                        <td class="ellipsis ">MCU기능개선MCU기능개선</td>
                                        <td>
                                            <button type="button " class="btn download type02 on"></button>
                                            <!-- 20190719 다운로드 버튼 수정 -->
                                        </td>
                                        <td>
                                            <!-- 
                                                        status 클래스 추가 설명
                                                        line 클래스 기본 색상은 빨강이며,
                                                        yellow(노랑), green(초록) 클래스를 추가해 주시면 됩니다.
        
        
                                                        <div class="line-color "></div> 색칠되는 영역 관련
                                                        클래스가 line-color만 있을 경우 0이며,
                                                        width1~100까지 클래스를 추가해주시면 백분율 단위로 색이 채워지게 됩니다.
        
                                                        또 다른 방법으로는 아래와 같은 방법으로 직접 인라인 스타일 퍼센트 단위로 넣어주시면 됩니다.
                                                        <div class="line-color " style="width:20% "></div>
        
                                                    -->
                                            <div class="status-graph ">
                                                <div class="graph-data ">
                                                    <div class="line green ">
                                                        <div class="line-color width90 "></div>
                                                    </div>
                                                    <div class="graph-number ">90%</div>
                                                    <div class="status-text ">(180,000/200,000)</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>C545</td>
                                        <td>MCU</td>
                                        <td>1.0.2</td>
                                        <td>
                                            <a href="fota_add.html " class="btn-status end ">종료</a>
                                        </td>
                                        <td class="ellipsis ">MCU기능개선MCU기능개선</td>
                                        <td>
                                            <button type="button " class="btn download type02"></button>
                                            <!-- 20190719 다운로드 버튼 수정 -->
                                        </td>
                                        <td>
                                            <!-- 
                                                        status 클래스 추가 설명
                                                        line 클래스 기본 색상은 빨강이며,
                                                        yellow(노랑), green(초록) 클래스를 추가해 주시면 됩니다.
        
        
                                                        <div class="line-color "></div> 색칠되는 영역 관련
                                                        클래스가 line-color만 있을 경우 0이며,
                                                        width1~100까지 클래스를 추가해주시면 백분율 단위로 색이 채워지게 됩니다.
        
                                                        또 다른 방법으로는 아래와 같은 방법으로 직접 인라인 스타일 퍼센트 단위로 넣어주시면 됩니다.
                                                        <div class="line-color " style="width:20% "></div>
        
                                                    -->
                                            <div class="status-graph ">
                                                <div class="graph-data ">
                                                    <div class="line gray ">
                                                        <div class="line-color width100 "></div>
                                                    </div>
                                                    <div class="graph-number ">100%</div>
                                                    <div class="status-text ">(200,000/200,000)</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>C545</td>
                                        <td>MCU</td>
                                        <td>1.0.2</td>
                                        <td>
                                            <a href="fota_add.html " class="btn-status end ">종료</a>
                                        </td>
                                        <td class="ellipsis ">MCU기능개선MCU기능개선</td>
                                        <td>
                                            <button type="button " class="btn download type02"></button>
                                            <!-- 20190719 다운로드 버튼 수정 -->
                                        </td>
                                        <td>
                                            <!-- 
                                                        status 클래스 추가 설명
                                                        line 클래스 기본 색상은 빨강이며,
                                                        yellow(노랑), green(초록) 클래스를 추가해 주시면 됩니다.
        
        
                                                        <div class="line-color "></div> 색칠되는 영역 관련
                                                        클래스가 line-color만 있을 경우 0이며,
                                                        width1~100까지 클래스를 추가해주시면 백분율 단위로 색이 채워지게 됩니다.
        
                                                        또 다른 방법으로는 아래와 같은 방법으로 직접 인라인 스타일 퍼센트 단위로 넣어주시면 됩니다.
                                                        <div class="line-color " style="width:20% "></div>
        
                                                    -->
                                            <div class="status-graph ">
                                                <div class="graph-data ">
                                                    <div class="line gray ">
                                                        <div class="line-color width100 "></div>
                                                    </div>
                                                    <div class="graph-number ">25.00%</div>
                                                    <div class="status-text ">(200,000/200,000)</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25 10:00</td>
                                        <td>2019.04.25</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /table -->
                    </div>
                    <div class="paging-wrapper ">
                        <div class="paging ">
                            <a href="#" class="control db-prev ">&lt;&lt;</a>
                            <a href="#" class="control prev ">&lt;</a>
                            <span>
                                <a href="#" class="on ">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                            </span>
                            <a href="#" class="control next ">&gt;</a>
                            <a href="#" class="control db-next ">&gt;&gt;</a>
                        </div>
                        <!-- /paging -->
                    </div>
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>