<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">View FOTA</h2>
                <!-- box -->
                <div class="box search-area two">
                    <div class="column">
                        <div class="label icon user">Firmware Status</div>
                        <div>
                            <a href="#" class="btn-status save">Save</a>
                            <a href="#" class="btn-status distribute">Release</a>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label icon email">Update Status</div>
                        <div class="status-graph">
                            <div class="graph-data">
                                <div class="line ">
                                    <div class="line-color width90"></div>
                                </div>
                                <div class="graph-number">90%</div>
                                <div class="status-text">(180,000/200,000)</div>
                            </div>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon phone">Group</div>
                        <div class="select type2 full">
                            <select name="" id="">
									<option value="">공기 청정기</option>
									<option value="">공기 청정기</option>
									<option value="">공기 청정기</option>
								</select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label icon dept">Model</div>
                        <div class="select type2 full">
                            <select name="" id="">
									<option value="">C545 - 타워형 (미주)</option>
									<option value="">C545 - 타워형 (미주)</option>
									<option value="">C545 - 타워형 (미주)</option>
								</select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon auth">Firmware Type</div>
                        <div class="input radio">
                            <input type="radio" name="firmware" checked="" />
                            <span>MCU</span>
                        </div>
                        <div class="input radio">
                            <input type="radio" name="firmware" />
                            <span>WIFI</span>
                        </div>
                        <div class="input checkbox">
                            <input type="checkbox" />
                            <span>기본</span>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label icon">Firmware Ver</div>
                        <div class="input text long2">
                            <input type="text" value="1.0.3" />
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">Firmware File</div>
                        <div class="input view file-add">
                            <span class="icon-file">190603_C545_1.0.2_V2_AAA2.bin</span>
                            <span class="remove"></span>
                        </div>
                        <button type="button" class="btn search small">찾기</button>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label icon">CRC</div>
                        <div class="input text">
                            <span class="crc-data">13B3</span>
                            <button type="button" class="btn small white">Stop</button>
                            <span class="crc-result"> Valid</span>
                            <!-- 
                                <span class="crc-result"> Invalid</span>
                             -->
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full">
                        <div class="label icon">Description</div>
                        <div class="input text full">
                            <input type="text" value="WIF모듈 기능 개선" />
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">Release Type</div>
                        <div class="input radio">
                            <input type="radio" name="release" />
                            <span>Now</span>
                        </div>
                        <div class="input radio">
                            <input type="radio" name="release" checked="" />
                            <span>Reservation</span>
                        </div>
                        <!-- 
                            <button type="button" class="btn little white">Stop</button>
                         -->
                        <button type="button" class="btn little on">Release</button>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label icon">Release Date</div>
                        <!-- 
                            20190726 
                            class(only / seconds) 추가해서 사용해 주시면 됩니다.
                            yyyy-mm-dd   ::   only
                            yyyy-mm-dd hh:MM:ss  ::   seconds
                         -->
                        <div class="input text calendar only">
                            <input type="text" value="2019-06-18 17:10" />
                        </div>
                        <div class="swug">-</div>
                        <div class="input text calendar seconds">
                            <input type="text" value="2019-06-18 17:10" />
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">Created By</div>
                        <div class="text">
                            홍길동
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label icon">Created Date</div>
                        <div class="text">
                            2019-04-25
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full flex">
                        <div class="wrapper_left">
                            <button type="button" class="btn darkgray" data-popup-target="">
									List
								</button>
                        </div>
                        <div class="right">
                            <button type="button" class="btn gray" data-popup-target="">
									Delete
								</button>
                            <button type="button" class="btn orange" data-popup-target="">
									Modify
								</button>
                            <button type="button" class="btn">Save</button>
                        </div>
                    </div>
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>