<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">FOTA-Device status-graph</h2>
                <div class="box search-area three">
                    <!--검색창 3개일경우 클래스 three 추가해주시면 됩니다.-->
                    <div class="column">
                        <div class="label">Group</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">공기 청정기</option>
                                <option value="">공기 청정기</option>
                                <option value="">공기 청정기</option>
                                <option value="">공기 청정기</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">Model</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">C545 - 타워형 (미주)</option>
                                <option value="">C545 - 타워형 (미주)</option>
                                <option value="">C545 - 타워형 (미주)</option>
                            </select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">Frimware Type</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">Fail/MCU/WIFI</option>
                                <option value="">Fail/MCU/WIFI</option>
                                <option value="">Fail/MCU/WIFI</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">Firmware Ver</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">V1.0.1</option>
                                <option value="">V1.0.1</option>
                                <option value="">V1.0.1</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <!-- /column -->
                    <div class="column">
                        <div class="label">Device ID</div>
                        <div class="input text">
                            <input type="text" value="879011013137">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">Firmware Status</div>
                        <div class="select">
                            <select name="" id="">
                                    <option value="">All</option>
                                    <option value="">All</option>
                                    <option value="">All</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search">
                        <button type="button" class="btn search">Search</button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <div class="box full">
                    <div class="column">
                        <span class="search-nember">총 03건의 검색결과</span>
                        <div class="select type2">
                            <select name="" id="">
                                <option value="">10개씩 보기</option>
                                <option value="">15개씩 보기</option>
                                <option value="">20개씩 보기</option>
                                <option value="">25개씩 보기</option>
                            </select>
                        </div>
                        <div class="right">
                            <button type="button" class="btn create">Re-Release</button>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="table-wrap table-scroll">
                        <div class="table-Bg"></div>
                        <!-- table -->
                        <div class="table row">
                            <table>
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" style="width:7%;">
                                            <div>
                                                <div class="input checkbox">
                                                    <input type="checkbox">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" style="width:10%;">
                                            <div>
                                                Device ID
                                            </div>
                                        </th>
                                        <th scope="col" style="width:10%;">
                                            <div>Firmware Type</div>
                                        </th>
                                        <th scope="col" style="width:10%;">
                                            <div>Firmware Ver</div>
                                        </th>
                                        <th scope="col" style="width:10%;">
                                            <div>Firmware Status</div>
                                        </th>
                                        <th scope="col" style="width:20%;">
                                            <div>Fail Reason</div>
                                        </th>
                                        <th scope="col" style="width:11%;">
                                            <div>Release Start</div>
                                        </th>
                                        <th scope="col" style="width:11%;">
                                            <div>Dowload Complete</div>
                                        </th>
                                        <th scope="col" style="width:11%;">
                                            <div>Release Finish</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="input checkbox">
                                                <input type="checkbox" checked>
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>879011013137</td>
                                        <td>MCU</td>
                                        <td>1.0.1</td>
                                        <td>인스톨 완료</td>
                                        <td>-</td>
                                        <td>2019.04.25</td>
                                        <td>2019.04.23</td>
                                        <td>2019.04.23</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input checkbox">
                                                <input type="checkbox">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>879011013137</td>
                                        <td>WiFi</td>
                                        <td>1.0.1</td>
                                        <td>다운로드완료</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2019.04.23</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input checkbox">
                                                <input type="checkbox">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>879011013137</td>
                                        <td>MCU</td>
                                        <td>1.0.9</td>
                                        <td>실패</td>
                                        <td>CRC오류</td>
                                        <td>2019.04.25</td>
                                        <td>2019.04.24</td>
                                        <td>2019.04.23</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /table -->
                        <div class="paging-wrapper">
                            <div class="paging">
                                <a href="" class="control db-prev">&lt;&lt;</a>
                                <a href="" class="control prev">&lt;</a>
                                <span>
                                    <a href="" class="on">1</a>
                                    <a href="">2</a>
                                    <a href="">3</a>
                                    <a href="">4</a>
                                </span>
                                <a href="" class="control next">&gt;</a>
                                <a href="" class="control db-next">&gt;&gt;</a>
                            </div>
                            <!-- /paging -->
                        </div>
                    </div>
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>