<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">배너 등록/수정/상세조회</h2>
                <div class="box full">
                    <div class="column">
                        <div class="label icon">배너 종류</div>
                        <div class="select long5">
                            <select name="" id="">
                                    <option value="">선택</option>
                                    <option value="">공지사항</option>
                                    <option value="">이벤트</option>
                                    <option value="">필터</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">제품군</div>
                        <div class="select long5">
                            <select name="" id="">
                                    <option value="">미주 공기청정기</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">모델명</div>
                        <div class="select long5">
                            <select name="" id="">
                                    <option value="">C545</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">파일 첨부</div>
                        <div class="file-wrapper">
                            <div class="input view file-add"></div>
                            <button type="button" class="btn small search">찾기</button>
                        </div>
                    </div>
                    <!-- /column -->
                    <!-- 
                        파일 URL은 등록된 파일 조회시에만 보임
                    -->
                    <div class="column">
                        <div class="label icon">파일 URL</div>
                        <div>
                            <a href="#">https://s3~~~~.html</a>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">기간</div>
                        <div class="input text calendar">
                            <input type="text" value="2019-06-18 17:10" />
                        </div>
                        <div class="swug">-</div>
                        <div class="input text calendar">
                            <input type="text" value="2019-06-18 17:10" />
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="button-group-wrapper margin-top20">
                        <button type="button" class="btn darkgray">목록</button>
                        <div class="button-group right ">
                            <button type="button" class="btn gray">삭제</button>
                            <button type="button" class="btn">저장</button>
                        </div>
                    </div>
                    <!-- /button group -->
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>