<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">사용자 관리</h2>
                <div class="box search-area three">
                    <div class="column">
                        <div class="select middle">
                            <select name="" id="">
                                <option value="">사용자 ID</option>
                                <option value="">사용자명</option>
                                <option value="">사용자 Email</option>
                            </select>
                        </div>
                        <div class="input text">
                            <input type="text" placeholder="Email를 입력해주세요.">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">권한</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">Admin </option>
                                <option value="">Developer</option>
                            </select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">사용여부</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">사용</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search column-btn">
                        <button type="button" class="btn search">조회</button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <div class="box full">
                    <div class="column">
                        <span class="search-nember">총 <span>03</span>건의 검색결과</span>
                        <div class="select type2">
                            <select name="" id="">
                                <option value="">10개씩 보기</option>
                                <option value="">15개씩 보기</option>
                                <option value="">20개씩 보기</option>
                                <option value="">25개씩 보기</option>
                            </select>
                        </div>
                        <div class="right">
                            <button type="button" class="btn create">등록</button>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="table-wrap table-scroll">
                        <div class="table-Bg"></div>
                        <!-- table -->
                        <div class="table row">
                            <table>
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" style="width:14%;">
                                            <div>배너종류</div>
                                        </th>
                                        <th scope="col" style="width:14%;">
                                            <div>모델명</div>
                                        </th>
                                        <th scope="col" style="width:14%;">
                                            <div>파일명</div>
                                        </th>
                                        <th scope="col" style="width:14%;">
                                            <div>다운</div>
                                        </th>
                                        <th scope="col" style="width:28%;" colspan="2">
                                            <div>기간</div>
                                        </th>
                                        <th scope="col" style="width:14%;">
                                            <div>등록일</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>공지사항</td>
                                        <td>C545</td>
                                        <td>Noti.html</td>
                                        <td>
                                            <button type="button" class="btn download on"><span>Download</span></button>
                                        </td>
                                        <td>2019.04.23</td>
                                        <td>2019.05.23</td>
                                        <td>2019.04.23</td>
                                    </tr>
                                    <tr>
                                        <td>이벤트</td>
                                        <td>C545</td>
                                        <td>Event.html</td>
                                        <td>
                                            <button type="button" class="btn download on"><span>Download</span></button>
                                        </td>
                                        <td>2019.04.23</td>
                                        <td>2019.05.23</td>
                                        <td>2019.04.23</td>
                                    </tr>
                                    <tr>
                                        <td>필터</td>
                                        <td>C545</td>
                                        <td>Filter.jpg</td>
                                        <td>
                                            <button type="button" class="btn download"><span>Download</span></button>
                                        </td>
                                        <td>2019.04.23</td>
                                        <td>2019.05.23</td>
                                        <td>2019.04.23</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /table -->
                        <div class="paging-wrapper">
                            <div class="paging">
                                <a href="" class="control db-prev">&lt;&lt;</a>
                                <a href="" class="control prev">&lt;</a>
                                <span>
                                            <a href="" class="on">1</a>
                                            <a href="">2</a>
                                            <a href="">3</a>
                                            <a href="">4</a>
                                        </span>
                                <a href="" class="control next">&gt;</a>
                                <a href="" class="control db-next">&gt;&gt;</a>
                            </div>
                            <!-- /paging -->
                        </div>
                    </div>
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>