<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">코드 관리</h2>
                <div class="box search-area three">
                    <div class="column">
                        <div class="label">그룹코드</div>
                        <div class="input text full">
                            <input type="text" placeholder="코드를 입력해주세요.">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">코드값</div>
                        <div class="input text full">
                            <input type="text" placeholder="코드값를 입력해 주세요.">
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">코드설명</div>
                        <div class="input text full">
                            <input type="text" placeholder="설명을 입력해 주세요.">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search column-btn">
                        <button type="button" class="btn search">조회</button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <div class="flex">
                    <div class="box-left width-430">
                        <div class="inner-title">그룹 코드</div>
                        <div class="box">
                            <div class="button-group">
                                <button type="button" class="btn small gray">삭제</button>
                                <button type="button" class="btn small orange">저장</button>
                                <button type="button" class="btn small darkgray">수정</button>
                                <button type="button" class="btn small add">추가</button>
                            </div>
                            <!-- /button-group -->
                            <div class="table-wrap">
                                <div class="table-Bg"></div>
                                <!-- table -->
                                <div class="table row">
                                    <table>
                                        <colgroup>
                                            <col>
                                            <col>
                                            <col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col" style="width:12%">
                                                    <div>
                                                        <div class="input checkbox">
                                                            <input type="checkbox">
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                </th>
                                                <th scope="col" style="width:30%">
                                                    <div>코드값</div>
                                                </th>
                                                <th scope="col" style="width:58%">
                                                    <div>설명</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox" checked>
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input text">
                                                        <input type="text" placeholder="AT01">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input text">
                                                        <input type="text" placeholder="상세코드 설명">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /table -->
                            </div>
                        </div>
                    </div>
                    <div class="box-right">
                        <div class="inner-title">코드 상세</div>
                        <div class="box">
                            <div class="button-group">
                                <button type="button" class="btn small gray">삭제</button>
                                <button type="button" class="btn small orange">저장</button>
                                <div class="btn-right">
                                    <button type="button" class="btn small darkgray">수정</button>
                                    <button type="button" class="btn small add">추가</button>
                                </div>
                            </div>
                            <!-- /button-group -->
                            <div class="table-wrap">
                                <div class="table-Bg"></div>
                                <!-- table -->
                                <div class="table row">
                                    <table>
                                        <colgroup>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col" style="width:4%;">
                                                    <div>
                                                        <div class="input checkbox">
                                                            <input type="checkbox">
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                </th>
                                                <th scope="col" style="width:5%;">
                                                    <div>
                                                        그룹코드
                                                    </div>
                                                </th>
                                                <th scope="col" style="width:11%;">
                                                    <div>
                                                        그룹값
                                                    </div>
                                                </th>
                                                <th scope="col" style="width:15%;">
                                                    <div>
                                                        코드설명(KO)
                                                    </div>
                                                </th>
                                                <th scope="col" style="width:15%;">
                                                    <div>
                                                        코드설명(EN)
                                                    </div>
                                                </th>
                                                <th scope="col" style="width:13%;">
                                                    <div>
                                                        Message
                                                    </div>
                                                </th>
                                                <th scope="col" style="width:9%;">
                                                    <div>Seq</div>
                                                </th>
                                                <th scope="col" style="width:14%;">
                                                    <div>Display 여부</div>
                                                </th>
                                                <th scope="col" style="width:14%;">
                                                    <div>사용여부</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox" checked>
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>
                                                    <div class="input text">
                                                        <input type="text" placeholder="AT01">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input text">
                                                        <input type="text" placeholder="상세코드 설명">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input text">
                                                        <input type="text" placeholder="상세코드 설명">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input text">
                                                        <input type="text">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input text">
                                                        <input type="text" placeholder="1">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="display_use" checked="">
                                                        <span>사용</span>
                                                    </div>
                                                    <div class="input radio">
                                                        <input type="radio" name="display_use">
                                                        <span>미사용</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="check_use" checked="">
                                                        <span>사용</span>
                                                    </div>
                                                    <div class="input radio">
                                                        <input type="radio" name="check_use">
                                                        <span>미사용</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left"></td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left"></td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left"></td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left"></td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left"></td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left"></td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left"></td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left"></td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>AT01</td>
                                                <td>AT01</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left">상세코드 설명</td>
                                                <td class="text-left"></td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /table -->
                            </div>
                        </div>


                    </div>
                </div>

            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>