<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">메뉴 관리</h2>
                <div class="flex">
                    <div class="box-left width-521 relative">
                        <!-- 20190708 relative class 추가 -->
                        <div class="inner-title">메뉴 구성</div>
                        <div class="box full menu">
                            <div class="tree-wrap">
                                <button type="button" class="btn-create">
                                    <span>Menu 추가</span>
                                </button>
                                <div class="tree-menu"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box-right">
                        <div class="inner-title">메뉴 상세</div>
                        <div class="box full">
                            <div class="column">
                                <div class="label icon important">메뉴명(KO)</div>
                                <div class="input text long4">
                                    <input type="text">
                                </div>
                            </div>
                            <!-- /column -->
                            <div class="column">
                                <div class="label icon important">메뉴명(EN)</div>
                                <div class="input text long4">
                                    <input type="text">
                                </div>
                            </div>
                            <!-- /column -->
                            <div class="column">
                                <div class="label icon important">경로</div>
                                <div class="input text long4">
                                    <input type="text" placeholder="/w/manage">
                                </div>
                            </div>
                            <!-- /column -->
                            <div class="column">
                                <div class="label icon important">메뉴순서</div>
                                <div class="input text long4">
                                    <input type="text" placeholder="20">
                                </div>
                            </div>
                            <!-- /column -->
                            <div class="column">
                                <div class="label icon ">설명</div>
                                <div class="input text long4">
                                    <input type="text">
                                </div>
                            </div>
                            <!-- /column -->
                            <div class="column">
                                <div class="label icon">사용자 권한</div>
                                <div class="check-group-wrapper">
                                    <div class="input checkbox">
                                        <input type="checkbox" checked>
                                        <span>Admin</span>
                                    </div>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span>User</span>
                                    </div>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span>User</span>
                                    </div>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /column -->
                            <div class="column">
                                <div class="label icon">읽기/쓰기 권한</div>
                                <div class="check-group-wrapper">
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span>Read</span>
                                    </div>
                                    <div class="input checkbox">
                                        <input type="checkbox" checked>
                                        <span>Write</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /column -->
                            <div class="column">
                                <div class="label icon">사용여부</div>
                                <div class="radio-group-wrapper">
                                    <div class="input radio">
                                        <input type="radio" name="user_authority" checked>
                                        <span>사용</span>
                                    </div>
                                    <div class="input radio">
                                        <input type="radio" name="user_authority">
                                        <span>미사용</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /column -->
                            <div class="column button-group-wrapper">
                                <div class="button-group right ">
                                    <button type="button" class="btn gray">삭제</button>
                                    <button type="button" class="btn">저장</button>
                                </div>
                            </div>
                            <!-- /button group -->
                        </div>
                    </div>
                </div>

            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jstree.js"></script>
    <script>
        $('.tree-menu').jstree({
            'core': {
                'data': [{
                        "id": "ajson2",
                        "parent": "#",
                        "text": "Root node 2"
                    }, {
                        "id": "ajson3",
                        "parent": "ajson2",
                        "text": "Child 1",
                    }, {
                        "id": "ajson4",
                        "parent": "ajson2",
                        "text": "Child 2",
                    }, {
                        "id": "ajson1",
                        "parent": "#",
                        "text": "Simple root node",
                    },

                ]
            },
            "plugins": ["contextmenu"],
        });
    </script>
</body>

</html>