<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">제품 모델 관리</h2>
                <div class="box search-area two">
                    <div class="column">
                        <div class="label">제품군</div>
                        <div class="input text long">
                            <input type="text" placeholder="청정기">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label">모델종류</div>
                        <div class="input text long">
                            <input type="text" placeholder="C545">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search column-btn">
                        <button type="button" class="btn search">Search</button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <div class="box full">
                    <div class="column">
                        <div class="right">
                            <button type="button" class="btn create">등록</button>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="table row">
                        <table>
                            <colgroup>
                                <col width="3%">
                                <col width="5%">
                                <col width="7%">
                                <col width="7%">
                                <col width="8%">
                                <col width="auto">
                                <col width="6%">
                                <col width="6%">
                                <col width="6%">
                                <col width="13%">
                                <col width="5%">
                                <col width="5%">
                                <col width="5%">
                                <col width="7%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="colgroup">선택</th>
                                    <th scope="colgroup">제품군</th>
                                    <th scope="colgroup">제품군명</th>
                                    <th scope="colgroup">모델종류</th>
                                    <th scope="colgroup">모델명</th>
                                    <th scope="colgroup">모델 이미지</th>
                                    <th scope="colgroup">전력량</th>
                                    <th scope="colgroup">무게</th>
                                    <th scope="colgroup">범위</th>
                                    <th scope="colgroup">용량</th>
                                    <th scope="colgroup">WIFI<br>Ver</th>
                                    <th scope="colgroup">MCU<br>Ver</th>
                                    <th scope="colgroup">1번<br>파라미터</th>
                                    <th scope="colgroup">설정</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="input checkbox">
                                            <input type="checkbox" checked>
                                            <span></span>
                                        </div>
                                    </td>
                                    <td>Air01</td>
                                    <td>공기청정기</td>
                                    <td>C545</td>
                                    <td>Tower Winix</td>
                                    <td>https://www.android~~~./img/logo.png</td>
                                    <td>55W</td>
                                    <td>7.7Kg</td>
                                    <td>30m2</td>
                                    <td>310 mm(W) x 310 mm(D) x 750 mm(H)</td>
                                    <td>1.0.2</td>
                                    <td>7593</td>
                                    <td>7000</td>
                                    <td>
                                        <button type="button" class="btn white mini">수정</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input checkbox">
                                            <input type="checkbox" checked>
                                            <span></span>
                                        </div>
                                    </td>
                                    <td>Air01</td>
                                    <td>공기청정기</td>
                                    <td>C545</td>
                                    <td>Tower Winix</td>
                                    <td>https://www.android~~~./img/logo.png</td>
                                    <td>55W</td>
                                    <td>7.7Kg</td>
                                    <td>30m2</td>
                                    <td>310 mm(W) x 310 mm(D) x 750 mm(H)</td>
                                    <td>1.0.2</td>
                                    <td>7593</td>
                                    <td>7000</td>
                                    <td>
                                        <button type="button" class="btn white mini">수정</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="paging-wrapper">
                            <div class="paging">
                                <a href="" class="control db-prev">&lt;&lt;</a>
                                <a href="" class="control prev">&lt;</a>
                                <span>
                                    <a href="" class="on">1</a>
                                    <a href="">2</a>
                                    <a href="">3</a>
                                    <a href="">4</a>
                                </span>
                                <a href="" class="control next">&gt;</a>
                                <a href="" class="control db-next">&gt;&gt;</a>
                            </div>
                            <!-- /paging -->
                        </div>
                    </div>
                    <!-- /table -->
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>