<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">사용자 등록/수정</h2>
                <div class="box full">
                    <div class="column">
                        <div class="label icon important">아이디</div>
                        <div class="input text long3">
                            <input type="text" placeholder="Email를 입력해주세요.">
                        </div>
                        <button type="button" class="btn small">중복확인</button>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon important">비밀번호</div>
                        <div class="input text long4">
                            <input type="text" placeholder="비밀번호를 입력해주세요.">
                        </div>
                        <div class="error-ms">비밀번호는 대소문자 및 숫자를 포함해야 합니다.</div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">새 비밀번호</div>
                        <div class="input text long4">
                            <input type="text" placeholder="새 비밀번호를 입력해주세요.">
                        </div>
                        <div class="error-ms">비밀번호가 일치하지 않습니다.</div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon important">사용자명</div>
                        <div class="input text long4">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">사용자 Email</div>
                        <div class="input text long4">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">사용자 권한</div>
                        <div class="select long5">
                            <select name="" id="">
                                    <option value="">관리자/개발자</option>
                                    <option value="">관리자/개발자</option>
                                    <option value="">관리자/개발자</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">사용여부</div>
                        <div class="radio-group-wrapper">
                            <div class="input radio">
                                <input type="radio" name="display_use" checked="">
                                <span>사용</span>
                            </div>
                            <div class="input radio">
                                <input type="radio" name="display_use">
                                <span>미사용</span>
                            </div>
                        </div>


                    </div>
                    <!-- /column -->
                    <div class="button-group-wrapper margin-top20">
                        <div class="button-group right ">
                            <button type="button" class="btn gray">취소</button>
                            <button type="button" class="btn">저장</button>
                        </div>
                    </div>
                    <!-- /button group -->
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>