<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">제품 프로토콜 관리</h2>
                <div class="inner-title">제품 관리</div>
                <div class="box search-area two">
                    <div class="column">
                        <div class="label">제품군</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">청정기</option>
                                <option value="">청정기</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label">모델종류</div>
                        <div class="select">
                            <select name="" id="">
                                    <option value="">C545</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search column-btn">
                        <button type="button" class="btn search"><span>조회</span></button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <!-- table column -->
                <div class="inner-title">제품 상세</div>
                <div class="box full type2">
                    <div class="table col">
                        <table>
                            <colgroup>
                                <col width="140px">
                                <col width="auto">
                                <col width="140px">
                                <col width="auto">
                                <col width="140px">
                                <col width="auto">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">제품군</th>
                                    <td>공기청정기</td>
                                    <th scope="row">제품명</th>
                                    <td>위닉스 마스터</td>
                                    <th scope="row">모델명</th>
                                    <td>AMSM993-IWK</td>
                                </tr>
                                <tr>
                                    <th scope="row">등록일</th>
                                    <td>2019.03.11</td>
                                    <th scope="row">사용여부</th>
                                    <td colspan="3">사용</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /table column -->
                <div class="box full">
                    <div class="column">
                        <span class="search-nember icon-none">API 항목</span>
                        <div class="select type2">
                            <select name="" id="">
                                <option value="">선택</option>
                                <option value="">인증서 갱신 요청</option>
                                <option value="">연결요청</option>
                                <option value="">연결해지요청</option>
                                <option value="">연결종료</option>
                                <option value="">상태통보</option>
                                <option value="">상태 변경요청</option>
                                <option value="">상태요청</option>
                                <option value="">센서통보</option>
                                <option value="">센서요청</option>
                                <option value="">에러통보</option>
                                <option value="">파라미터 상태통보</option>
                                <option value="">파라미터 변경요청</option>
                                <option value="">FOTA 버전통보</option>
                                <option value="">FOTA 버전확인요청</option>
                                <option value="">FOTA WIFI모듈</option>
                                <option value="">FOTA WIFI모듈</option>
                                <option value="">FOTA MCU 진행...</option>
                                <option value="">FOTA MCU 다운</option>
                                <option value="">FOTA MCU 순차</option>
                            </select>
                        </div>
                        <div class="right">
                            <button type="button" class="btn orange" value="API 항목관리"><span>API 항목 관리</span></button>
                            <button type="button" class="btn black excel export"><span>Excel Export</span></button>
                            <button type="button" class="btn black excel import"><span>
                                    Excel Import
                            </span></button>
                        </div>
                    </div>
                    <!-- /column -->
                    <!-- 20190822 가로 스크롤 처리 -->
                    <div class="table row scroll-x">
                        <table>
                            <colgroup>
                                <col width="48px">
                                <col width="111px">
                                <col width="111px">
                                <col width="126px">
                                <col width="126px">
                                <col width="126px">
                                <col width="205px">
                                <col width="236px">
                                <col width="78px">
                                <col width="78px">
                                <col width="78px">
                                <col width="78px">
                                <col width="78px">
                            </colgroup>
                            <!-- // 20190822 가로 스크롤 처리 -->
                            <thead>
                                <tr>
                                    <th scope="colgroup">
                                        <div class="input checkbox">
                                            <input type="checkbox">
                                            <span></span>
                                        </div>
                                    </th>
                                    <th scope="colgroup">API항목</th>
                                    <th scope="colgroup">가능코드</th>
                                    <th scope="colgroup">코드</th>
                                    <th scope="colgroup">기능코드명(KO)</th>
                                    <th scope="colgroup">기능코드명(EN)</th>
                                    <th scope="colgroup">설정값(KO)</th>
                                    <th scope="colgroup">설정값(EN)</th>
                                    <th scope="colgroup">최소값</th>
                                    <th scope="colgroup">최대값</th>
                                    <th scope="colgroup">단위</th>
                                    <th scope="colgroup">소수점</th>
                                    <th scope="colgroup">제어여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="input checkbox">
                                            <input type="checkbox" checked>
                                            <span></span>
                                        </div>
                                    </td>
                                    <td>A100</td>
                                    <td>A01</td>
                                    <td>Power</td>
                                    <td>전원</td>
                                    <td>Power</td>
                                    <td>0:전원OFF / 1:전원ON</td>
                                    <td>0:Power OFF / 1:Power ON</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>사용</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input checkbox">
                                            <input type="checkbox">
                                            <span></span>
                                        </div>
                                    </td>
                                    <td>AT01</td>
                                    <td>A02</td>
                                    <td>Airflow</td>
                                    <td>풍량</td>
                                    <td>Air volume</td>
                                    <td>0:전원OFF / 1:전원ON</td>
                                    <td>0:Power OFF / 1:Power ON</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>사용안함</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input checkbox">
                                            <input type="checkbox">
                                            <span></span>
                                        </div>
                                    </td>
                                    <td>A100</td>
                                    <td>A03</td>
                                    <td>Mode</td>
                                    <td>전원</td>
                                    <td>Power</td>
                                    <td>0:전원OFF / 1:전원ON</td>
                                    <td>0:Power OFF / 1:Power ON</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>사용</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input checkbox">
                                            <input type="checkbox">
                                            <span></span>
                                        </div>
                                    </td>
                                    <td>AT01</td>
                                    <td>A04</td>
                                    <td>Aqi</td>
                                    <td>풍량</td>
                                    <td>Air volume</td>
                                    <td>0:전원OFF / 1:전원ON</td>
                                    <td>0:Power OFF / 1:Power ON</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>사용안함</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input checkbox">
                                            <input type="checkbox">
                                            <span></span>
                                        </div>
                                    </td>
                                    <td>A100</td>
                                    <td>A05</td>
                                    <td>Power</td>
                                    <td>전원</td>
                                    <td>Power</td>
                                    <td>0:전원OFF / 1:전원ON</td>
                                    <td>0:Power OFF / 1:Power ON</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>사용</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input checkbox">
                                            <input type="checkbox">
                                            <span></span>
                                        </div>
                                    </td>
                                    <td>AT01</td>
                                    <td>A06</td>
                                    <td>Airflow</td>
                                    <td>풍량</td>
                                    <td>Air volume</td>
                                    <td>0:전원OFF / 1:전원ON</td>
                                    <td>0:Power OFF / 1:Power ON</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>사용안함</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /table -->
                    <div class="button-group margin-top20">
                        <button type="button" class="btn gray"><span>삭제</span></button>
                        <div class="btn-right">
                            <button type="button" class="btn add normal"><span>추가</span></button>
                        </div>
                    </div>
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>