<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">제품 모델 등록/수정 (일반화면)</h2>
                <div class="box two">
                    <div class="column full">
                        <div class="label icon">제품군</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">Air01</option>
                                <option value="">Air02</option>
                                <option value="">신규</option>
                            </select>
                        </div>
                        <div class="input text width420">
                            <!-- 20190719 width420 class 변경 -->
                            <input type="text">
                        </div>
                        <!-- 
                            신규 클릭시 오른쪽에 Input 박스 생김
                            기존 제품군 선택시 아래 제품군명은 비활성화된채로 조회만 됨
                        -->
                    </div>
                    <!-- /column -->
                    <div class="column full">
                        <div class="label icon">제품군명</div>
                        <div class="input text long5">
                            <input type="text" placeholder="미주 공기청정기" disabled>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full">
                        <div class="label icon">모델종류</div>
                        <div class="input text long5">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full">
                        <div class="label icon">모델명</div>
                        <div class="input text long5">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full">
                        <div class="label icon">모델 이미지 URL</div>
                        <div class="input text long5">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">전력량</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <div class="column even">
                        <div class="label icon">무게</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">범위</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <div class="column even">
                        <div class="label icon">용량</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">WIFI Ver</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <div class="column even">
                        <div class="label icon">MCU Ver</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">1번 파라미터</div>
                        <div class="input text long5">
                            <input type="text">
                        </div>
                    </div>
                    <!-- 20190719 Last update 항목을 추가 -->
                    <div class="column even">
                        <div class="label icon">필터사용시간 적용</div>
                        <button class="btn little white">배포</button>
                        <span class="ex-text">Last Update.2019.07.16</span>
                    </div>
                    <!-- // 20190719 Last update 항목을 추가 -->
                    <!-- /column -->
                    <div class="column full">
                        <div class="label icon">사용여부</div>
                        <div class="radio-group-wrapper">
                            <div class="input radio">
                                <input type="radio" name="display_use" checked="">
                                <span>사용</span>
                            </div>
                            <div class="input radio">
                                <input type="radio" name="display_use">
                                <span>미사용</span>
                            </div>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="button-group-wrapper">
                        <div class="button-group right ">
                            <button type="button" class="btn gray">취소</button>
                            <button type="button" class="btn">저장</button>
                        </div>
                    </div>
                    <!-- /button group -->
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>