<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">배너관리 등록</h2>
                <div class="box full">
                    <div class="column">
                        <div class="label icon">배너유형</div>
                        <div class="select long5">
                            <select name="" id="">
                                    <option value="">선택</option>
                                    <option value="">이벤트</option>
                                    <option value="">필터</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">제품군</div>
                        <div class="select long5">
                            <select name="" id="">
                                    <option value="">미주 공기청정기(TEMP)</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label icon">모델명</div>
                        <div class="select long5">
                            <select name="" id="">
                                    <option value="">선택</option>
                                </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <!-- 20190809수정 -->
                    <div class="column">
                        <div class="label icon">파일 등록</div>
                        <div class="input view file-add width-380"></div>
                        <button type="button" class="btn search width-140"><span>파일첨부</span></button>
                    </div>
                    <!-- /column :: 20190808수정 -->
                    <div class="button-group-wrapper margin-top20">
                        <button type="button" class="btn darkgray">목록</button>
                        <div class="button-group right ">
                            <button type="button" class="btn gray">삭제</button>
                            <button type="button" class="btn">저장</button>
                        </div>
                    </div>
                    <!-- /button group -->
                </div>
                <!-- /box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>