<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">디바이스 List</h2>
                <div class="lnb-route">
                    <ul>
                        <li>
                            <a href="#" class="home">Home</a>
                        </li>
                        <li>
                            <a href="#">디바이스 관리</a>
                        </li>
                        <li>
                            <a href="#">디바이스 List</a>
                        </li>
                    </ul>
                </div>
                <div class="box search-area two">
                    <div class="column">
                        <div class="label">제품군</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">청정기</option>
                                <option value="">청정기</option>
                                <option value="">청정기</option>
                                <option value="">청정기</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">모델명</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">C545</option>
                                <option value="">C546</option>
                                <option value="">C547</option>
                                <option value="">C548</option>
                                <option value="">C549</option>
                            </select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">제품번호</div>
                        <div class="input text full">
                            <input type="text" placeholder="870200000">
                        </div>
                        <!-- 20190802 추가 요청사항 -->
                        <div class="select">
                            <select name="" id="">
                                <option value="">사용여부</option>
                                <option value="">Y</option>
                                <option value="">N</option>
                            </select>
                        </div>
                        <!-- //20190802 추가 요청사항 -->
                    </div>
                    <div class="column even">
                        <div class="label">등록일</div>
                        <div class="input text calendar seconds">
                            <input type="text" class="datepick" value="2019-06-18 17:10:05" />
                        </div>
                        <div class="swug">-</div>
                        <div class="input text calendar seconds">
                            <input type="text" class="datepick" value="2019-06-18 17:10:05" />
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search column-btn">
                        <button type="button" class="btn search">조회</button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <div class="inner-title">디바이스 조회 결과</div>
                <div class="box full">
                    <div class="column">
                        <span class="search-nember">총 <span>10</span>건의 검색결과</span>
                        <div class="select type2">
                            <select name="" id="">
                                <option value="">10개씩 보기</option>
                                <option value="">20개씩 보기</option>
                                <option value="">30개씩 보기</option>
                                <option value="">40개씩 보기</option>
                            </select>
                        </div>
                        <div class="right">
                            <button type="button" class="btn black excel export"><span>Excel Export</span></button>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="table-wrap table-scroll">
                        <div class="table-Bg"></div>
                        <!-- table -->
                        <div class="table row">
                            <table>
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" style="width:5%;">
                                            <div>선택</div>
                                        </th>
                                        <th scope="col" style="width:8%;">
                                            <div>제품군</div>
                                        </th>
                                        <th scope="col" style="width:8%;">
                                            <div>모델종류</div>
                                        </th>
                                        <th scope="col" style="width:9%;">
                                            <div>제품번호</div>
                                        </th>
                                        <th scope="col" style="width:9%;">
                                            <div>디바이스별칭</div>
                                        </th>
                                        <th scope="col" style="width:9%;">
                                            <div>펌웨어 버전</div>
                                        </th>
                                        <th scope="col" style="width:9%;">
                                            <div>WiFi모듈 버전</div>
                                        </th>
                                        <th scope="col" style="width:9%;">
                                            <div>위치</div>
                                        </th>
                                        <th scope="col" style="width:7%;">
                                            <div>사용여부</div>
                                        </th>
                                        <th scope="col" style="width:9%;">
                                            <div>제품 등록일</div>
                                        </th>
                                        <th scope="col" style="width:17%;">
                                            <div>마스터유지 email</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice" checked>
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Office</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test1@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Living Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test12345678910@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Bed Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test12345678910@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Office</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test12345678910@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>BLiving Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test12345678910@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Office</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test1@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Living Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test12345678910@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Bed Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test12345678910@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Office</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test12345678910@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>BLiving Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test12345678910@winix.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>BLiving Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                        <td>test12345678910@winix.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /table -->
                        <div class="paging-wrapper">
                            <div class="paging">
                                <a href="" class="control db-prev">&lt;&lt;</a>
                                <a href="" class="control prev">&lt;</a>
                                <span>
                                            <a href="" class="on">1</a>
                                            <a href="">2</a>
                                            <a href="">3</a>
                                            <a href="">4</a>
                                        </span>
                                <a href="" class="control next">&gt;</a>
                                <a href="" class="control db-next">&gt;&gt;</a>
                            </div>
                            <!-- /paging -->
                        </div>
                    </div>
                </div>
                <!-- /box -->
                <!-- accordion box -->
                <div class="layout-accrodion">
                    <a href="#"></a>
                    <div class="layout-accrodion-box">
                        <div class="flex">
                            <div class="box-left width-766">
                                <div class="box type4">
                                    <div class="inner-title type2">선택된 디바이스</div>
                                    <div class="box-contens">
                                        <div class="table col all-border small">
                                            <table>
                                                <colgroup>
                                                    <col width="138px">
                                                    <col width="auto">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">제품군</th>
                                                        <td>청정기</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">제품번호</th>
                                                        <td>87020000002</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">모델 종류</th>
                                                        <td>C545</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">위치</th>
                                                        <td>New York</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">등록일</th>
                                                        <td>2019.04.30</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-right">
                                <div class="box type4">
                                    <div class="inner-title type2">디바이스 상세</div>
                                    <div class="box-contens">
                                        <div class="btn-wrap">
                                            <button class="btn big device-detail active">
                                                            <span class="info">디바이스 정보 이력</span>
                                                        </button>
                                            <button class="btn big device-detail">
                                                            <span class="control-list">디바이스 제어이력</span>
                                                        </button>
                                            <button class="btn big device-detail">
                                                            <span class="fota">FOTA 진행현황</span>
                                                        </button>
                                            <button class="btn big device-detail">
                                                            <span class="push">Push 발송 이력</span>
                                                        </button>
                                            <button class="btn big device-detail">
                                                            <span class="control">디바이스 제어</span>
                                                        </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /box -->
                </div>
                <!-- //accordion box -->
            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>