<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">디바이스 이벤트 이력</h2>
                <div class="box search-area two">
                    <div class="column">
                        <div class="label">그룹코드</div>
                        <div class="input text full">
                            <input type="text" placeholder="8702000001">
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">이벤트 종류</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">선택하세요</option>
                                <option value="">전체</option>
                                <option value="">상태</option>
                                <option value="">센싱</option>
                                <option value="">에러</option>
                                <option value="">파라미터</option>
                            </select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">조회일자</div>
                        <div class="input text calendar seconds">
                            <input type="text" class="datepick" value="2019-06-18 17:10:05" />
                        </div>
                        <div class="swug">-</div>
                        <div class="input text calendar seconds">
                            <input type="text" class="datepick" value="2019-06-18 17:10:05" />
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search column-btn">
                        <button type="button" class="btn search">조회</button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <div class="flex">
                    <div class="box-left width-766">
                        <div class="inner-title">이벤트 데이터</div>
                        <div class="box type3">
                            <span class="search-nember point">총 10건의 검색결과</span>
                            <div class="table-wrap">
                                <div class="table-Bg"></div>
                                <!-- table -->
                                <div class="table row scroll-441px">
                                    <table>
                                        <colgroup>
                                            <col>
                                            <col>
                                            <col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="colgroup" style="width: 33.3%;">
                                                    <div>선택</div>
                                                </th>
                                                <th scope="colgroup" style="width: 33.3%;">
                                                    <div>시간</div>
                                                </th>
                                                <th scope="colgroup" style="width: 33.3%;">
                                                    <div>기능코드</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice" checked>
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>상태</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>센싱</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>상태</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>센싱</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>상태</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>센싱</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>상태</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>센싱</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>상태</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>센싱</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>상태</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input radio">
                                                        <input type="radio" name="event_choice">
                                                        <span></span>
                                                    </div>
                                                </td>
                                                <td>2019.06.28 14:00:00</td>
                                                <td>센싱</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /table -->
                            </div>
                        </div>
                    </div>
                    <div class="box-right">
                        <div class="inner-title">이벤트 데이터 결과</div>
                        <div class="box type3">
                            <span class="search-nember">총 10건의 검색결과</span>

                            <div class="table-wrap">
                                <div class="table-Bg"></div>
                                <!-- table -->
                                <div class="table row scroll-441px">
                                    <table>
                                        <colgroup>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col" width="25%">
                                                    <div>API명</div>
                                                </th>
                                                <th scope="col" width="25%">
                                                    <div>이벤트명</div>
                                                </th>
                                                <th scope="col" width="25%">
                                                    <div class="text-disabled">API NO</div>
                                                </th>
                                                <th scope="col" width="25%">
                                                    <div class="text-disabled">이벤트 value</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>전원</td>
                                                <td>OFF</td>
                                                <td class="text-disabled">A02</td>
                                                <td class="text-disabled">0</td>
                                            </tr>
                                            <tr>
                                                <td>풍량</td>
                                                <td>Low</td>
                                                <td class="text-disabled">A03</td>
                                                <td class="text-disabled">01</td>
                                            </tr>
                                            <tr>
                                                <td>플라즈마</td>
                                                <td>ON</td>
                                                <td class="text-disabled">A04</td>
                                                <td class="text-disabled">1</td>
                                            </tr>
                                            <tr>
                                                <td>전원</td>
                                                <td>OFF</td>
                                                <td class="text-disabled">A02</td>
                                                <td class="text-disabled">0</td>
                                            </tr>
                                            <tr>
                                                <td>풍량</td>
                                                <td>Low</td>
                                                <td class="text-disabled">A03</td>
                                                <td class="text-disabled">01</td>
                                            </tr>
                                            <tr>
                                                <td>플라즈마</td>
                                                <td>ON</td>
                                                <td class="text-disabled">A04</td>
                                                <td class="text-disabled">1</td>
                                            </tr>
                                            <tr>
                                                <td>전원</td>
                                                <td>OFF</td>
                                                <td class="text-disabled">A02</td>
                                                <td class="text-disabled">0</td>
                                            </tr>
                                            <tr>
                                                <td>풍량</td>
                                                <td>Low</td>
                                                <td class="text-disabled">A03</td>
                                                <td class="text-disabled">01</td>
                                            </tr>
                                            <tr>
                                                <td>플라즈마</td>
                                                <td>ON</td>
                                                <td class="text-disabled">A04</td>
                                                <td class="text-disabled">1</td>
                                            </tr>
                                            <tr>
                                                <td>전원</td>
                                                <td>OFF</td>
                                                <td class="text-disabled">A02</td>
                                                <td class="text-disabled">0</td>
                                            </tr>
                                            <tr>
                                                <td>풍량</td>
                                                <td>Low</td>
                                                <td class="text-disabled">A03</td>
                                                <td class="text-disabled">01</td>
                                            </tr>
                                            <tr>
                                                <td>플라즈마</td>
                                                <td>ON</td>
                                                <td class="text-disabled">A04</td>
                                                <td class="text-disabled">1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /table -->
                            </div>
                        </div>


                    </div>
                </div>

            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>