<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">디바이스 모니터링</h2>
                <div class="lnb-route">
                    <ul>
                        <li>
                            <a href="#" class="home">Home</a>
                        </li>
                        <li>
                            <a href="#">디바이스 관리</a>
                        </li>
                        <li>
                            <a href="#">디바이스 모니터링</a>
                        </li>
                    </ul>
                </div>
                <div class="box search-area full type3">
                    <div class="column">
                        <div class="select">
                            <select name="" id="">
                                <option value="">사용자 Email</option>
                                <option value="">abcd@gmail.com</option>
                                <option value="">efrd@gmail.com</option>
                                <option value="">asdf@gmail.com</option>
                            </select>
                        </div>
                        <div class="input text long4">
                            <input type="text" placeholder="abcd@gmail.com">
                        </div>
                        <button type="button" class="btn search normal"><span>조회</span></button>
                    </div>
                    <!-- /column -->
                </div>
                <!-- /box -->
                <!-- table column -->
                <div class="inner-title">사용자 정보</div>
                <div class="box full type2">
                    <div class="table col">
                        <table>
                            <colgroup>
                                <col width="140px">
                                <col width="auto">
                                <col width="140px">
                                <col width="auto">
                                <col width="140px">
                                <col width="auto">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">사용자 Email</th>
                                    <td>abcd@gmail.com</td>
                                    <th scope="row">사용자 이름</th>
                                    <td>James</td>
                                    <th scope="row">가입일</th>
                                    <td>2019.05.08</td>
                                </tr>
                                <tr>
                                    <th scope="row">최종 접속시간</th>
                                    <td>2019.05.08 17:05:02</td>
                                    <th scope="row">마스터 여부</th>
                                    <td>Y</td>
                                    <th scope="row">사용 여부</th>
                                    <td>Y</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /table column -->
                <div class="inner-title">사용자별 디바이스 리스트</div>
                <div class="box">
                    <span class="search-nember">총 <span>11</span>건의 검색결과</span>
                    <!-- /column -->
                    <div class="table-wrap">
                        <div class="table-Bg"></div>
                        <!-- table -->
                        <div class="table row row-170">
                            <!-- 20190826 row-170 class 추가 -->
                            <table>
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" style="width:7%;">
                                            <div>선택</div>
                                        </th>
                                        <th scope="col" style="width:11%;">
                                            <div>제품군</div>
                                        </th>
                                        <th scope="col" style="width:10%;">
                                            <div>모델종류</div>
                                        </th>
                                        <th scope="col" style="width:12%;">
                                            <div>제품번호</div>
                                        </th>
                                        <th scope="col" style="width:11%;">
                                            <div>디바이스별칭</div>
                                        </th>
                                        <th scope="col" style="width:10%;">
                                            <div>펌웨어 버전</div>
                                        </th>
                                        <th scope="col" style="width:10%;">
                                            <div>WiFi모듈 버전</div>
                                        </th>
                                        <th scope="col" style="width:10%;">
                                            <div>위치</div>
                                        </th>
                                        <th scope="col" style="width:7%;">
                                            <div>사용여부</div>
                                        </th>
                                        <th scope="col" style="width:10%;">
                                            <div>제품 등록일</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice" checked>
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Office</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Living Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Bed Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Office</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>BLiving Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Office</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Living Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Bed Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>Office</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>BLiving Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input radio">
                                                <input type="radio" name="list_choice">
                                                <span></span>
                                            </div>
                                        </td>
                                        <td>청정기</td>
                                        <td>C545</td>
                                        <td>87020000002</td>
                                        <td>BLiving Room</td>
                                        <td>1.0.1.0</td>
                                        <td>1.0.1.0</td>
                                        <td>Newyork</td>
                                        <td>Y</td>
                                        <td>2018.06.28</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /table -->
                    </div>
                </div>
                <!-- /box -->
                <!-- 20190823 layout-accrodion -->
                <div class="layout-accrodion">
                    <a href="#"></a>
                    <div class="layout-accrodion-box">

                        <div class="flex">
                            <div class="box-left width-504">
                                <div class="box type4">
                                    <div class="inner-title type2">선택 제품 정보</div>
                                    <div class="box-contens">
                                        <div class="table col all-border small">
                                            <table>
                                                <colgroup>
                                                    <col width="138px">
                                                    <col width="auto">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">제품군</th>
                                                        <td>청정기</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">제품번호</th>
                                                        <td>87020000002</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">모델 종류</th>
                                                        <td>C545</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">위치</th>
                                                        <td>New York</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">등록일</th>
                                                        <td>2019.04.30</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-left width-504">
                                <div class="box type4">
                                    <div class="inner-title type2">제품 현재상태 정보</div>
                                    <a href="#" class="reset"></a>
                                    <div class="box-contens list on">
                                        <div class="table col all-border small scroll">
                                            <table>
                                                <colgroup>
                                                    <col width="138px">
                                                    <col width="auto">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">WIFI 연결여부</th>
                                                        <td>Y</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">전원</th>
                                                        <td>ON</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">모드</th>
                                                        <td>자동</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">풍량</th>
                                                        <td>약</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">플라즈마</th>
                                                        <td>OFF</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">WIFI 연결여부</th>
                                                        <td>Y</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">전원</th>
                                                        <td>ON</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">모드</th>
                                                        <td>자동</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">풍량</th>
                                                        <td>약</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">플라즈마</th>
                                                        <td>OFF</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-right">
                                <div class="box type4">
                                    <div class="inner-title type2">디바이스 상세</div>
                                    <div class="box-contens">
                                        <div class="btn-wrap">
                                            <button class="btn big device-detail active">
                                                        <span class="info">디바이스 정보 이력</span>
                                                    </button>
                                            <button class="btn big device-detail">
                                                        <span class="control-list">디바이스 제어이력</span>
                                                    </button>
                                            <button class="btn big device-detail">
                                                        <span class="fota">FOTA 진행현황</span>
                                                    </button>
                                            <button class="btn big device-detail">
                                                        <span class="push">Push 발송 이력</span>
                                                    </button>
                                            <button class="btn big device-detail">
                                                        <span class="control">디바이스 제어</span>
                                                    </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /box -->
                        <!-- /contents -->
                        <div class="box type4 mtop5 list-accordion-type02">
                            <div class="inner-title type3">Error 이력</div>
                            <a href="#" class="reset"></a>
                            <button type="button" class="list-control"><span></span></button>
                            <div class="box-contens">
                                <span class="search-nember litter">총 <span>5</span>건의 검색결과
                                <sub>(최근 1개월 내역)</sub></span>
                                <div class="table-wrap mtop20">
                                    <div class="table-Bg"></div>
                                    <!-- table -->
                                    <div class="table row row-240">
                                        <table>
                                            <colgroup>
                                                <col>
                                                <col>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col" style="width:25%;">
                                                        <div>서버시간 UTC</div>
                                                    </th>
                                                    <th scope="col" style="width:25%;">
                                                        <div>발생시간 Timezone</div>
                                                    </th>
                                                    <th scope="col" style="width:25%;">
                                                        <div>에러명</div>
                                                    </th>
                                                    <th scope="col" style="width:25%;">
                                                        <div>에러값</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>오작동</td>
                                                    <td>오작동없음</td>
                                                </tr>
                                                <tr>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>오작동</td>
                                                    <td>먼지센서이상</td>
                                                </tr>
                                                <tr>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>오작동</td>
                                                    <td>오작동없음</td>
                                                </tr>
                                                <tr>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>오작동</td>
                                                    <td>먼지센서이상</td>
                                                </tr>
                                                <tr>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>오작동</td>
                                                    <td>오작동없음</td>
                                                </tr>
                                                <tr>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>2019-06-27 09:05:12</td>
                                                    <td>오작동</td>
                                                    <td>먼지센서이상</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /table -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // 20190823 layout-accrodion -->

                <!-- 20190823 list-accrodion -->
                <div class="column full mtop20">
                    <div class="right">
                        <button type="button" class="btn little white all-control"><span class="en"></span></button>
                        <!-- 20190822
                            한국어 : ko
                            영문 : en
                            class 수정해서 사용하시면 됩니다.
                             -->
                    </div>
                </div>
                <!-- /전체닫힘 -->
                <div class="box type4 height-auto mtop05 list-accordion">
                    <div class="inner-title type3">Pairing 이력</div>
                    <a href="#" class="reset"></a>
                    <button type="button" class="list-control"><span></span></button>
                    <div class="box-contens">
                        <span class="search-nember litter">총 <span>5</span>건의 검색결과</span>
                        <div class="table-wrap mtop20">
                            <div class="table-Bg"></div>
                            <!-- table -->
                            <div class="table row row-240">
                                <table>
                                    <colgroup>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width:20%;">
                                                <div>제품번호</div>
                                            </th>
                                            <th scope="col" style="width:20%;">
                                                <div>서버시간 UTC</div>
                                            </th>
                                            <th scope="col" style="width:20%;">
                                                <div>발생시간 Timezone</div>
                                            </th>
                                            <th scope="col" style="width:20%;">
                                                <div>에러명</div>
                                            </th>
                                            <th scope="col" style="width:20%;">
                                                <div>에러값</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>98020000001</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>오작동</td>
                                            <td>오작동없음</td>
                                        </tr>
                                        <tr>
                                            <td>98020000001</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>오작동</td>
                                            <td>먼지센서이상</td>
                                        </tr>
                                        <tr>
                                            <td>98020000001</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>오작동</td>
                                            <td>오작동없음</td>
                                        </tr>
                                        <tr>
                                            <td>98020000001</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>오작동</td>
                                            <td>먼지센서이상</td>
                                        </tr>
                                        <tr>
                                            <td>98020000001</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>오작동</td>
                                            <td>오작동없음</td>
                                        </tr>
                                        <tr>
                                            <td>98020000001</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>2019-06-27 09:05:12</td>
                                            <td>오작동</td>
                                            <td>먼지센서이상</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /table -->
                        </div>
                    </div>
                </div>
                <div class="box type4 height-auto mtop-10 list-accordion">
                    <div class="inner-title type3">모바일 정보</div>
                    <a href="#" class="reset"></a>
                    <button type="button" class="list-control"><span></span></button>
                    <div class="box-contens">
                        <span class="search-nember litter">총 <span>5</span>건의 검색결과</span>
                        <div class="table-wrap mtop20">
                            <div class="table-Bg"></div>
                            <!-- table -->
                            <div class="table row row-240">
                                <table>
                                    <colgroup>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width:21%;">
                                                <div>모바일UUID</div>
                                            </th>
                                            <th scope="col" style="width:15%;">
                                                <div>OS Type</div>
                                            </th>
                                            <th scope="col" style="width:15%;">
                                                <div>OS 버전</div>
                                            </th>
                                            <th scope="col" style="width:15%;">
                                                <div>Language</div>
                                            </th>
                                            <th scope="col" style="width:15%;">
                                                <div>Noti 활성화여부</div>
                                            </th>
                                            <th scope="col" style="width:15%;">
                                                <div>등록일</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1234567-1234567-1234567</td>
                                            <td>Android</td>
                                            <td>10.1</td>
                                            <td>En</td>
                                            <td>Y</td>
                                            <td>2019-04-30 18:02:00</td>
                                        </tr>
                                        <tr>
                                            <td>1234567-1234567-1234567</td>
                                            <td>IOS</td>
                                            <td>10.1</td>
                                            <td>En</td>
                                            <td>Y</td>
                                            <td>2019-04-30 18:02:00</td>
                                        </tr>
                                        <tr>
                                            <td>1234567-1234567-1234567</td>
                                            <td>Android</td>
                                            <td>10.1</td>
                                            <td>En</td>
                                            <td>Y</td>
                                            <td>2019-04-30 18:02:00</td>
                                        </tr>
                                        <tr>
                                            <td>1234567-1234567-1234567</td>
                                            <td>IOS</td>
                                            <td>10.1</td>
                                            <td>En</td>
                                            <td>Y</td>
                                            <td>2019-04-30 18:02:00</td>
                                        </tr>
                                        <tr>
                                            <td>1234567-1234567-1234567</td>
                                            <td>Android</td>
                                            <td>10.1</td>
                                            <td>En</td>
                                            <td>Y</td>
                                            <td>2019-04-30 18:02:00</td>
                                        </tr>
                                        <tr>
                                            <td>1234567-1234567-1234567</td>
                                            <td>IOS</td>
                                            <td>10.1</td>
                                            <td>En</td>
                                            <td>Y</td>
                                            <td>2019-04-30 18:02:00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /table -->
                        </div>
                    </div>
                </div>
                <!-- // 20190823 list-accordion -->

            </div>
            <!-- /body -->
        </div>
</body>

</html>