<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>
    <script src="../mon/datepicker-ko.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="body">
            <div class="contents abmn-view docs-view">
                <h2 class="contents-title">Push 발송 이력</h2>
                <div class="box search-area two">
                    <div class="column">
                        <div class="label">사용자 Email</div>
                        <div class="input text full">
                            <input type="text" placeholder="abcd@gmail.com">
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">제품번호</div>
                        <div class="input text full">
                            <input type="text" placeholder="8702000001">
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">Push 발송 일자</div>
                        <div class="input text calendar seconds">
                            <input type="text" class="datepick" value="2019-06-18 17:10:05" />
                        </div>
                        <div class="swug">-</div>
                        <div class="input text calendar seconds">
                            <input type="text" class="datepick" value="2019-06-18 17:10:05" />
                        </div>
                    </div>
                    <div class="column">
                        <div class="label">Push 성공여부</div>
                        <div class="select">
                            <select name="" id="">
                                <option value="">전체</option>
                                <option value="">성공</option>
                                <option value="">실패</option>
                            </select>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full search column-btn">
                        <button type="button" class="btn search">조회</button>
                    </div>
                    <!-- /column full -->
                </div>
                <!-- /box -->
                <div class="box full">
                    <!-- /column -->
                    <div class="table-wrap">
                        <div class="table-Bg"></div>
                        <!-- table -->
                        <div class="table row">
                            <table>
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" style="width:14%;">
                                            <div>Email</div>
                                        </th>
                                        <th scope="col" style="width:14%;">
                                            <div>제품번호</div>
                                        </th>
                                        <th scope="col" style="width:16%;">
                                            <div>단말 ID</div>
                                        </th>
                                        <th scope="col" style="width:14%;">
                                            <div>단말 OS</div>
                                        </th>
                                        <th scope="col" style="width:14%;">
                                            <div>Push 메시지</div>
                                        </th>
                                        <th scope="col" style="width:14%;">
                                            <div>Push 발송시간</div>
                                        </th>
                                        <th scope="col" style="width:14%;">
                                            <div>Push 성공여부</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>Android</td>
                                        <td>MCU 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>iOS</td>
                                        <td>WiFi 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>Android</td>
                                        <td>MCU 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>iOS</td>
                                        <td>WiFi 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>Android</td>
                                        <td>MCU 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>iOS</td>
                                        <td>WiFi 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>Android</td>
                                        <td>MCU 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>iOS</td>
                                        <td>WiFi 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>Android</td>
                                        <td>MCU 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>iOS</td>
                                        <td>WiFi 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>Android</td>
                                        <td>MCU 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                    <tr>
                                        <td>abcd@gmail.com</td>
                                        <td>AC01DCF30101</td>
                                        <td>001-010-1452-1236</td>
                                        <td>iOS</td>
                                        <td>WiFi 기능 개선</td>
                                        <td>2018.06.28 14:05:20</td>
                                        <td>실패</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /table -->
                    </div>
                </div>

            </div>
            <!-- /contents -->
        </div>
        <!-- /body -->
    </div>
</body>

</html>