<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body class="popup">
    <div class="popup-wrapper">
        <div class="popup-title">
            <p>API 항목관리</p>
        </div>
        <!-- table column -->
        <div class="box full type2">
            <div class="table col">
                <table>
                    <colgroup>
                        <col width="120px">
                        <col width="auto">
                        <col width="120px">
                        <col width="auto">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">제품군</th>
                            <td>청정기</td>
                            <th scope="row">모델명</th>
                            <td>C545</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /table column -->
        <div class="popup-bottom">
            <!-- 20190719 테이블 스크롤 수정 -->
            <div class="table-wrap">
                <div class="table-Bg"></div>
                <!-- table -->
                <div class="table row">
                    <table>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="row" style="width:9%;">
                                    <div>
                                        <div class="input checkbox">
                                            <input type="checkbox">
                                            <span></span>
                                        </div>
                                    </div>
                                </th>
                                <th scope="row" style="width:13%;">
                                    <div>API 항목</div>
                                </th>
                                <th scope="row" style="width:21%;">
                                    <div>API 항목명(KO)</div>
                                </th>
                                <th scope="row" style="width:28%;">
                                    <div>API 항목명(EN)</div>
                                </th>
                                <th scope="row" style="width:13%;">
                                    <div>Event Source</div>
                                </th>
                                <th scope="row" style="width:16%;">
                                    <div>수정</div>
                                </th>
                            </tr>
                        </thead>
                        <!-- //20190719 테이블 스크롤 수정 -->
                        <tbody>
                            <tr>
                                <td>
                                    <div class="input checkbox">
                                        <input type="checkbox" checked>
                                        <span></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input text full">
                                        <input type="text" placeholder="AT01">
                                    </div>
                                </td>
                                <td>
                                    <div class="input text full">
                                        <input type="text" placeholder="인증서 갱신요청">
                                    </div>
                                </td>
                                <td>
                                    <div class="input text full">
                                        <input type="text" placeholder="Certificate Renewal Reqeust">
                                    </div>
                                </td>
                                <td>
                                    <div class="input text full">
                                        <input type="text" placeholder="Server">
                                    </div>
                                </td>
                                <td>
                                    <div class="button-group">
                                        <a href="fota_add.html" class="btn mini gray">취소</a>
                                        <a href="fota_add.html" class="btn mini">저장</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span></span>
                                    </div>
                                </td>
                                <td>AT01</td>
                                <td>인증서 갱신요청</td>
                                <td>Certificate Renewal Reqeust</td>
                                <td>Server</td>
                                <td>
                                    <div class="button-group">
                                        <a href="fota_add.html" class="btn mini orange">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span></span>
                                    </div>
                                </td>
                                <td>AT01</td>
                                <td>인증서 갱신요청</td>
                                <td>Certificate Renewal Reqeust</td>
                                <td>Server</td>
                                <td>
                                    <div class="button-group">
                                        <a href="fota_add.html" class="btn mini orange">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span></span>
                                    </div>
                                </td>
                                <td>AT01</td>
                                <td>인증서 갱신요청</td>
                                <td>Certificate Renewal Reqeust</td>
                                <td>Server</td>
                                <td>
                                    <div class="button-group">
                                        <a href="fota_add.html" class="btn mini orange">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span></span>
                                    </div>
                                </td>
                                <td>AT01</td>
                                <td>인증서 갱신요청</td>
                                <td>Certificate Renewal Reqeust</td>
                                <td>Server</td>
                                <td>
                                    <div class="button-group">
                                        <a href="fota_add.html" class="btn mini orange">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span></span>
                                    </div>
                                </td>
                                <td>AT01</td>
                                <td>인증서 갱신요청</td>
                                <td>Certificate Renewal Reqeust</td>
                                <td>Server</td>
                                <td>
                                    <div class="button-group">
                                        <a href="fota_add.html" class="btn mini orange">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span></span>
                                    </div>
                                </td>
                                <td>AT01</td>
                                <td>인증서 갱신요청</td>
                                <td>Certificate Renewal Reqeust</td>
                                <td>Server</td>
                                <td>
                                    <div class="button-group">
                                        <a href="fota_add.html" class="btn mini orange">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span></span>
                                    </div>
                                </td>
                                <td>AT01</td>
                                <td>인증서 갱신요청</td>
                                <td>Certificate Renewal Reqeust</td>
                                <td>Server</td>
                                <td>
                                    <div class="button-group">
                                        <a href="fota_add.html" class="btn mini orange">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input checkbox">
                                        <input type="checkbox">
                                        <span></span>
                                    </div>
                                </td>
                                <td>AT01</td>
                                <td>인증서 갱신요청</td>
                                <td>Certificate Renewal Reqeust</td>
                                <td>Server</td>
                                <td>
                                    <div class="button-group">
                                        <a href="fota_add.html" class="btn mini orange">수정</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /table -->
                <!-- 20190719 테이블 스크롤 수정 -->
            </div>
            <!-- //20190719 테이블 스크롤 수정 -->
        </div>
        <!-- /popup-bottom -->
        <div class="button-group center">
            <button type="button" class="btn gray">삭제</button>
            <button type="button" class="btn">추가</button>
        </div>
    </div>
</body>

</html>