<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body class="popup">
    <div class="popup-wrapper">
        <div class="popup-title">
            <p>디바이스 제어</p>
        </div>
        <!-- table column -->
        <div class="box full type2">
            <div class="table col">
                <table>
                    <colgroup>
                        <col width="120px">
                        <col width="auto">
                        <col width="120px">
                        <col width="auto">
                        <col width="120px">
                        <col width="auto">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">제품군</th>
                            <td>청정기</td>
                            <th scope="row">모델종류</th>
                            <td>C545</td>
                            <th scope="row">제품번호</th>
                            <td>8702000001</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /table column -->
        <div class="popup-bottom">

            <!-- 20190809 수정 -->
            <!-- 성공시 success -->
            <div class="alert-box success"><span>Control Success</span>
                <a href="#" class="close"></a>
            </div>
            <!-- /성공시 success -->
            <!-- 실패시 fail -->
            <div class="alert-box fail"><span>Device not Conneted</span>
                <a href="#" class="close"></a>
            </div>
            <!-- /실패시 fail -->
            <!-- //20190809 수정 -->

            <div class="table-wrap">
                <div class="table-Bg"></div>
                <!-- table -->
                <div class="table col pop-small scroll">
                    <table>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <th scope="col" style="width:33%;">
                                <div>제어상태</div>
                            </th>
                            <th scope="col" style="width:33%;">
                                <div>현재값</div>
                            </th>
                            <th scope="col" style="width:33%;">
                                <div>변경값</div>
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="bg">전원</th>
                                <td>ON</td>
                                <td>
                                    <div class="select small">
                                        <select name="" id="">
                                            <option value="">ON</option>
                                            <option value="">Low</option>
                                            <option value="">Mid</option>
                                            <option value="">ON</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg">모드</th>
                                <td>Low</td>
                                <td>
                                    <div class="select small">
                                        <select name="" id="">
                                            <option value="">ON</option>
                                            <option value="">Low</option>
                                            <option value="">Mid</option>
                                            <option value="">ON</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <!-- 
                                밑에서 3번째 열까지는 select의 option이 위로 올라갑니다.
                                select 에 revert // class가 추가됩니다.
                                
                                class="select small revert"  // 이렇게 사용 부탁드립니다.
                             -->
                            <tr>
                                <th scope="row" class="bg">풍량</th>
                                <td>Low</td>
                                <td>
                                    <div class="select small revert">
                                        <select name="" id="">
                                            <option value="">ON</option>
                                            <option value="">Low</option>
                                            <option value="">Mid</option>
                                            <option value="">ON</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg">플라즈마</th>
                                <td>Low</td>
                                <td>
                                    <div class="select small revert">
                                        <select name="" id="">
                                            <option value="">ON</option>
                                            <option value="">Low</option>
                                            <option value="">Mid</option>
                                            <option value="">ON</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg">플라즈마</th>
                                <td>Low</td>
                                <td>
                                    <div class="select small revert">
                                        <select name="" id="">
                                            <option value="">ON</option>
                                            <option value="">Low</option>
                                            <option value="">Mid</option>
                                            <option value="">ON</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg">플라즈마</th>
                                <td>Low</td>
                                <td>
                                    <div class="select small revert">
                                        <select name="" id="">
                                            <option value="">ON</option>
                                            <option value="">Low</option>
                                            <option value="">Mid</option>
                                            <option value="">ON</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg">플라즈마</th>
                                <td>Low</td>
                                <td>
                                    <div class="select small revert">
                                        <select name="" id="">
                                            <option value="">ON</option>
                                            <option value="">Low</option>
                                            <option value="">Mid</option>
                                            <option value="">ON</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg">플라즈마</th>
                                <td>Low</td>
                                <td>
                                    <div class="select small revert">
                                        <select name="" id="">
                                            <option value="">ON</option>
                                            <option value="">Low</option>
                                            <option value="">Mid</option>
                                            <option value="">ON</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="bg">플라즈마</th>
                                <td>Low</td>
                                <td>
                                    <div class="select small revert">
                                        <select name="" id="">
                                            <option value="">ON</option>
                                            <option value="">Low</option>
                                            <option value="">Mid</option>
                                            <option value="">ON</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /table -->
                <!-- 20190719 테이블 스크롤 수정 -->
            </div>
            <!-- //20190719 테이블 스크롤 수정 -->
        </div>
        <!-- /popup-bottom -->
        <div class="button-group center">
            <button type="button" class="btn darkgray">새로고침</button>
            <button type="button" class="btn orange">변경요청</button>
        </div>
    </div>
</body>

</html>