<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body class="popup">
    <div class="popup-wrapper">
        <div class="popup-title">
            <p>제품 프로토콜 등록</p>
        </div>
        <div class="popup-top">
            <div class="contents">
                <div class="box two">
                    <div class="column">
                        <div class="label">모델명</div>
                        <div class="text">C545</div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label">API항목</div>
                        <div class="text">A100</div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">기능코드</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label">코드</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">기능코드(KO)</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label">기능코드(EN)</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column">
                        <div class="label">설정값(KO)</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label">설정값(EN)</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <!-- 20190719 수정 -->
                    <div class="column full">
                        <div class="label">제어 여부</div>
                        <div class="radio-group-wrapper">
                            <div class="input radio">
                                <input type="radio" name="control">
                                <span>사용</span>
                            </div>
                            <div class="input radio">
                                <input type="radio" name="control" checked>
                                <span>사용안함</span>
                            </div>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full">
                        <div class="label">스케쥴 제어 여부</div>
                        <div class="radio-group-wrapper">
                            <div class="input radio">
                                <input type="radio" name="schedule">
                                <span>사용</span>
                            </div>
                            <div class="input radio">
                                <input type="radio" name="schedule" checked>
                                <span>사용안함</span>
                            </div>
                        </div>
                    </div>
                    <!-- /column -->
                    <!-- //20190719 수정 -->
                </div>
            </div>
        </div>
        <!-- /popup-top -->
        <div class="popup-bottom">
            <div class="table row">
                <table>
                    <colgroup>
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="rowgroup">제어 상태</th>
                            <th scope="rowgroup">현재 값</th>
                            <th scope="rowgroup">변경 값</th>
                            <th scope="rowgroup">변경 값</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="input text full">
                                    <input type="text">
                                </div>
                            </td>
                            <td>
                                <div class="input text full">
                                    <input type="text">
                                </div>
                            </td>
                            <td>
                                <div class="input text full">
                                    <input type="text">
                                </div>
                            </td>
                            <td>
                                <div class="input text full">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- /table -->
        </div>
        <!-- /popup-bottom -->
        <div class="button-group center">
            <button type="button" class="btn gray">삭제</button>
            <button type="button" class="btn">저장</button>
        </div>
    </div>
</body>

</html>