<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WINIX</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/winix.css" />
    <script src="../js/jquery_v1.12.4.min.js"></script>
    <script src="../js/winix.js"></script>
</head>

<body class="popup">
    <div class="popup-wrapper">
        <div class="popup-title">
            <p>사용자조회</p>
        </div>
        <div class="popup-top">
            <div class="contents">
                <div class="box two">
                    <div class="column">
                        <div class="label">사용자 Email</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column even">
                        <div class="label">사용자이름</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="column full">
                        <div class="label">제품번호</div>
                        <div class="input text full">
                            <input type="text">
                        </div>
                    </div>
                    <div class="column full search column-btn">
                        <button type="button" class="btn search normal"><span>조회</span></button>
                    </div>
                    <!-- /column -->
                </div>
            </div>
        </div>
        <!-- /popup-top -->
        <div class="popup-bottom">
            <div class="line"></div>
            <div class="table-wrap mtop20">
                <div class="table-Bg"></div>
                <!-- table -->
                <div class="table row row-240">
                    <table>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="row" style="width:19%;">
                                    <div>사용자 Email</div>
                                </th>
                                <th scope="row" style="width:16%;">
                                    <div>사용자 이름</div>
                                </th>
                                <th scope="row" style="width:16%;">
                                    <div>가입일</div>
                                </th>
                                <th scope="row" style="width:19%;">
                                    <div>최종접속시간</div>
                                </th>
                                <th scope="row" style="width:15%;">
                                    <div>마스터 여부</div>
                                </th>
                                <th scope="row" style="width:15%;">
                                    <div>사용 여부</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>abcd@gmail.com</td>
                                <td>James</td>
                                <td>2019.05.08</td>
                                <td>2019.05.08 17:05:02</td>
                                <td>Y</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td>abcd@gmail.com</td>
                                <td>James</td>
                                <td>2019.05.08</td>
                                <td>2019.05.08 17:05:02</td>
                                <td>Y</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td>abcd@gmail.com</td>
                                <td>James</td>
                                <td>2019.05.08</td>
                                <td>2019.05.08 17:05:02</td>
                                <td>Y</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td>abcd@gmail.com</td>
                                <td>James</td>
                                <td>2019.05.08</td>
                                <td>2019.05.08 17:05:02</td>
                                <td>Y</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td>abcd@gmail.com</td>
                                <td>James</td>
                                <td>2019.05.08</td>
                                <td>2019.05.08 17:05:02</td>
                                <td>Y</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td>abcd@gmail.com</td>
                                <td>James</td>
                                <td>2019.05.08</td>
                                <td>2019.05.08 17:05:02</td>
                                <td>Y</td>
                                <td>Y</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /table -->
            </div>
        </div>
        <!-- /popup-bottom -->
    </div>
</body>

</html>